<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkRQZRuTEeeSapef53_EIQ" id="_vkRQZBuTEeeSapef53_EIQ" label="OracleFilterRow" creationDate="2017-04-07T09:11:42.438-0400" modificationDate="2017-04-07T09:11:42.438-0400" version="0.1" item="_vkRQZxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkRQZhuTEeeSapef53_EIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkRQZxuTEeeSapef53_EIQ" property="_vkRQZRuTEeeSapef53_EIQ" state="_vkRQZhuTEeeSapef53_EIQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
