<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vj9uYRuTEeeSapef53_EIQ" id="_vj9uYBuTEeeSapef53_EIQ" label="OracleCreateSourceTable" creationDate="2017-04-07T09:11:42.406-0400" modificationDate="2017-04-07T09:11:42.406-0400" version="0.1" item="_vj9uYxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vj9uYhuTEeeSapef53_EIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vj9uYxuTEeeSapef53_EIQ" property="_vj9uYRuTEeeSapef53_EIQ" state="_vj9uYhuTEeeSapef53_EIQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
