<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkaaURuTEeeSapef53_EIQ" id="_vkaaUBuTEeeSapef53_EIQ" label="OracleMerge" creationDate="2017-04-07T09:11:42.453-0400" modificationDate="2017-04-07T09:11:42.453-0400" version="0.1" item="_vkaaUxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkaaUhuTEeeSapef53_EIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkaaUxuTEeeSapef53_EIQ" property="_vkaaURuTEeeSapef53_EIQ" state="_vkaaUhuTEeeSapef53_EIQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
