<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vj0kcxuTEeeSapef53_EIQ" id="_vj0kchuTEeeSapef53_EIQ" label="OracleAggregate" creationDate="2017-04-07T09:11:42.391-0400" modificationDate="2017-04-07T09:11:42.391-0400" version="0.1" item="_vj0kdRuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vj0kdBuTEeeSapef53_EIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vj0kdRuTEeeSapef53_EIQ" property="_vj0kcxuTEeeSapef53_EIQ" state="_vj0kdBuTEeeSapef53_EIQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
