<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkRQYRuTEeeSapef53_EIQ" id="_vkRQYBuTEeeSapef53_EIQ" label="OracleFilterColumns" creationDate="2017-04-07T09:11:42.438-0400" modificationDate="2017-04-07T09:11:42.438-0400" version="0.1" item="_vkRQYxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkRQYhuTEeeSapef53_EIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkRQYxuTEeeSapef53_EIQ" property="_vkRQYRuTEeeSapef53_EIQ" state="_vkRQYhuTEeeSapef53_EIQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
