<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkHfZRuTEeeSapef53_EIQ" id="_vkHfZBuTEeeSapef53_EIQ" label="OracleDropTargetTable" creationDate="2017-04-07T09:11:42.422-0400" modificationDate="2017-04-07T09:11:42.422-0400" version="0.1" item="_vkHfZxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkHfZhuTEeeSapef53_EIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkHfZxuTEeeSapef53_EIQ" property="_vkHfZRuTEeeSapef53_EIQ" state="_vkHfZhuTEeeSapef53_EIQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
