<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkKHMBvOEeeSapef53_EIQ" id="_GkJgIBvOEeeSapef53_EIQ" label="Warehouse_Master" purpose="Master Job" description="Runs all other jobs" creationDate="2017-04-07T16:09:27.587-0400" modificationDate="2017-04-19T12:39:45.508-0400" version="0.1" statusCode="" item="_GkKuQBvOEeeSapef53_EIQ" displayName="Warehouse_Master">
    <author href="../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GkKHMRvOEeeSapef53_EIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GkKuQBvOEeeSapef53_EIQ" property="_GkKHMBvOEeeSapef53_EIQ" state="_GkKHMRvOEeeSapef53_EIQ">
    <process href="Warehouse_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
