<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ny7KEBvFEeeSapef53_EIQ" id="_Ny6jABvFEeeSapef53_EIQ" label="Warehouse_PreRun" purpose="Pre-Run for Warehouse Data" description="Creates pre-requisite data in the target database" creationDate="2017-04-07T15:05:50.641-0400" modificationDate="2017-04-18T17:19:45.693-0400" version="0.1" statusCode="" item="_Ny7KEhvFEeeSapef53_EIQ" displayName="Warehouse_PreRun">
    <author href="../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ny7KERvFEeeSapef53_EIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ny7KEhvFEeeSapef53_EIQ" property="_Ny7KEBvFEeeSapef53_EIQ" state="_Ny7KERvFEeeSapef53_EIQ">
    <process href="Warehouse_PreRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
