<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYD8oBvQEeeSapef53_EIQ" id="_hYDVkBvQEeeSapef53_EIQ" label="Warehouse_Patients" purpose="Prepare Patients" description="Copies patients to the warehouse" creationDate="2017-04-07T16:26:46.506-0400" modificationDate="2017-04-18T17:19:48.957-0400" version="0.1" statusCode="" item="_hYD8ohvQEeeSapef53_EIQ" displayName="Warehouse_Patients">
    <author href="../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYD8oRvQEeeSapef53_EIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hYD8ohvQEeeSapef53_EIQ" property="_hYD8oBvQEeeSapef53_EIQ" state="_hYD8oRvQEeeSapef53_EIQ">
    <process href="Warehouse_Patients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
