<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnQEECR0Eeea06Gx0iDT9A" id="_vnO18CR0Eeea06Gx0iDT9A" label="Warehouse_StockData" purpose="Warehouses Stock Data" description="Copies and replays stock transactions" creationDate="2017-04-18T16:22:28.817-0400" modificationDate="2017-04-18T17:03:08.354-0400" version="0.1" statusCode="" item="_vnQEEiR0Eeea06Gx0iDT9A" displayName="Warehouse_StockData">
    <author href="../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnQEESR0Eeea06Gx0iDT9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vnQEEiR0Eeea06Gx0iDT9A" property="_vnQEECR0Eeea06Gx0iDT9A" state="_vnQEESR0Eeea06Gx0iDT9A">
    <process href="Warehouse_StockData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
