<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsLVQCUVEeea06Gx0iDT9A" id="_DsKuMCUVEeea06Gx0iDT9A" label="Warehouse_Acts" purpose="Warehouses Acts" description="Warehouses substance administrations, observations, and other data" creationDate="2017-04-19T11:30:03.028-0400" modificationDate="2017-04-19T12:38:26.472-0400" version="0.1" statusCode="" item="_DsLVQiUVEeea06Gx0iDT9A" displayName="Warehouse_Acts">
    <author href="../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsLVQSUVEeea06Gx0iDT9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DsLVQiUVEeea06Gx0iDT9A" property="_DsLVQCUVEeea06Gx0iDT9A" state="_DsLVQSUVEeea06Gx0iDT9A">
    <process href="Warehouse_Acts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
