<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlTyMRuTEeeSapef53_EIQ" id="_vlTyMBuTEeeSapef53_EIQ" label="TeradataCreateTargetTable" creationDate="2017-04-07T09:11:42.547-0400" modificationDate="2017-04-07T09:11:42.547-0400" version="0.1" item="_vlTyMxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlTyMhuTEeeSapef53_EIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlTyMxuTEeeSapef53_EIQ" property="_vlTyMRuTEeeSapef53_EIQ" state="_vlTyMhuTEeeSapef53_EIQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
