<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlmtKBuTEeeSapef53_EIQ" id="_vlmtJxuTEeeSapef53_EIQ" label="TeradataTableList" creationDate="2017-04-07T09:11:42.578-0400" modificationDate="2017-04-07T09:11:42.578-0400" version="0.1" item="_vlmtKhuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlmtKRuTEeeSapef53_EIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlmtKhuTEeeSapef53_EIQ" property="_vlmtKBuTEeeSapef53_EIQ" state="_vlmtKRuTEeeSapef53_EIQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
