<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlKBNRuTEeeSapef53_EIQ" id="_vlKBNBuTEeeSapef53_EIQ" label="TeradataCreateSourceTable" creationDate="2017-04-07T09:11:42.531-0400" modificationDate="2017-04-07T09:11:42.531-0400" version="0.1" item="_vlKBNxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlKBNhuTEeeSapef53_EIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlKBNxuTEeeSapef53_EIQ" property="_vlKBNRuTEeeSapef53_EIQ" state="_vlKBNhuTEeeSapef53_EIQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
