<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlA3SBuTEeeSapef53_EIQ" id="_vlA3RxuTEeeSapef53_EIQ" label="TeradataAggregate" creationDate="2017-04-07T09:11:42.516-0400" modificationDate="2017-04-07T09:11:42.516-0400" version="0.1" item="_vlA3ShuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlA3SRuTEeeSapef53_EIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlA3ShuTEeeSapef53_EIQ" property="_vlA3SBuTEeeSapef53_EIQ" state="_vlA3SRuTEeeSapef53_EIQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
