<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vldjMRuTEeeSapef53_EIQ" id="_vldjMBuTEeeSapef53_EIQ" label="TeradataDropSourceTable" creationDate="2017-04-07T09:11:42.563-0400" modificationDate="2017-04-07T09:11:42.563-0400" version="0.1" item="_vldjMxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vldjMhuTEeeSapef53_EIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vldjMxuTEeeSapef53_EIQ" property="_vldjMRuTEeeSapef53_EIQ" state="_vldjMhuTEeeSapef53_EIQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
