<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_He94aSR7Eeea06Gx0iDT9A" id="_Heun0CR7Eeea06Gx0iDT9A" label="Connections" purpose="Connection Strings" description="Manages connection strings" creationDate="2017-04-18T17:08:05.989-0400" modificationDate="2017-04-18T17:19:10.366-0400" version="0.1" statusCode="" item="_He94ayR7Eeea06Gx0iDT9A" displayName="Connections">
    <author href="../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_He94aiR7Eeea06Gx0iDT9A" path=""/>
  <TalendProperties:ContextItem xmi:id="_He94ayR7Eeea06Gx0iDT9A" property="_He94aSR7Eeea06Gx0iDT9A" state="_He94aiR7Eeea06Gx0iDT9A" defaultContext="Testing">
    <context href="Connections_0.1.item#_He94YCR7Eeea06Gx0iDT9A"/>
    <context href="Connections_0.1.item#_qe8z4CR8Eeea06Gx0iDT9A"/>
    <context href="Connections_0.1.item#_M-WSMCR7Eeea06Gx0iDT9A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
