<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfzAExuTEeeSapef53_EIQ" id="_vfzAEhuTEeeSapef53_EIQ" label="Aggregate" creationDate="2017-04-07T09:11:41.969-0400" modificationDate="2017-04-07T09:11:41.969-0400" version="0.1" item="_vfzAFRuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfzAFBuTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vfzAFRuTEeeSapef53_EIQ" property="_vfzAExuTEeeSapef53_EIQ" state="_vfzAFBuTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
