<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgF7ARuTEeeSapef53_EIQ" id="_vgF7ABuTEeeSapef53_EIQ" label="Commit" creationDate="2017-04-07T09:11:42.000-0400" modificationDate="2017-04-07T09:11:42.000-0400" version="0.1" item="_vgF7AxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgF7AhuTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vgF7AxuTEeeSapef53_EIQ" property="_vgF7ARuTEeeSapef53_EIQ" state="_vgF7AhuTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
