<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgF7BRuTEeeSapef53_EIQ" id="_vgF7BBuTEeeSapef53_EIQ" label="DropSourceTable" creationDate="2017-04-07T09:11:42.000-0400" modificationDate="2017-04-07T09:11:42.000-0400" version="0.1" item="_vgF7BxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgF7BhuTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vgF7BxuTEeeSapef53_EIQ" property="_vgF7BRuTEeeSapef53_EIQ" state="_vgF7BhuTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
