<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgPsARuTEeeSapef53_EIQ" id="_vgPsABuTEeeSapef53_EIQ" label="DropTargetTable" creationDate="2017-04-07T09:11:42.016-0400" modificationDate="2017-04-07T09:11:42.016-0400" version="0.1" item="_vgPsAxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgPsAhuTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vgPsAxuTEeeSapef53_EIQ" property="_vgPsARuTEeeSapef53_EIQ" state="_vgPsAhuTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
