<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgsX8RuTEeeSapef53_EIQ" id="_vgsX8BuTEeeSapef53_EIQ" label="MergeUpdate" creationDate="2017-04-07T09:11:42.063-0400" modificationDate="2017-04-07T09:11:42.063-0400" version="0.1" item="_vgsX8xuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgsX8huTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vgsX8xuTEeeSapef53_EIQ" property="_vgsX8RuTEeeSapef53_EIQ" state="_vgsX8huTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
