<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgim8RuTEeeSapef53_EIQ" id="_vgim8BuTEeeSapef53_EIQ" label="MergeInsert" creationDate="2017-04-07T09:11:42.047-0400" modificationDate="2017-04-07T09:11:42.047-0400" version="0.1" item="_vgim8xuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgim8huTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vgim8xuTEeeSapef53_EIQ" property="_vgim8RuTEeeSapef53_EIQ" state="_vgim8huTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
