<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vg1h4RuTEeeSapef53_EIQ" id="_vg1h4BuTEeeSapef53_EIQ" label="Rollback" creationDate="2017-04-07T09:11:42.078-0400" modificationDate="2017-04-07T09:11:42.078-0400" version="0.1" item="_vg1h4xuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vg1h4huTEeeSapef53_EIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vg1h4xuTEeeSapef53_EIQ" property="_vg1h4RuTEeeSapef53_EIQ" state="_vg1h4huTEeeSapef53_EIQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
