<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlweJBuTEeeSapef53_EIQ" id="_vlweIxuTEeeSapef53_EIQ" label="VerticaMergeInsert" creationDate="2017-04-07T09:11:42.594-0400" modificationDate="2017-04-07T09:11:42.594-0400" version="0.1" item="_vlweJhuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlweJRuTEeeSapef53_EIQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlweJhuTEeeSapef53_EIQ" property="_vlweJBuTEeeSapef53_EIQ" state="_vlweJRuTEeeSapef53_EIQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
