<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl5oERuTEeeSapef53_EIQ" id="_vl5oEBuTEeeSapef53_EIQ" label="VerticaMergeUpdate" creationDate="2017-04-07T09:11:42.609-0400" modificationDate="2017-04-07T09:11:42.609-0400" version="0.1" item="_vl5oExuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl5oEhuTEeeSapef53_EIQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vl5oExuTEeeSapef53_EIQ" property="_vl5oERuTEeeSapef53_EIQ" state="_vl5oEhuTEeeSapef53_EIQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
