<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Concepts to support TIIS data" xmlns="http://openiz.org/data">
  <insert updateIfExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>d13c2c28-78f1-4e37-b368-af4568517b86</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-Region</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Region</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>c59094ce-3ce5-4fb9-b914-ba274866faf4</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-District</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>District</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>1d0041e3-42cc-41de-a9bc-35ec8530b691</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-HealthCenter</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Health Center</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>1a387084-5c69-4f08-b9ee-92955b09305d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-Dispensary</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Dispensary</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>1d3350d2-cb13-486a-895e-fa1055ad9a2d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>PlaceType-District</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>District</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>fd3e6b32-34b3-4bbd-ba55-66ba54049a97</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>PlaceType-DistrictCouncil</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>District Council</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>20bb9f46-67ea-4829-abd2-00bd5c3c70e1</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>PlaceType-Region</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Region</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>7d650cdc-60f7-4516-a043-c54d21ee0e62</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>PlaceType-Territory</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Territory</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>40024cbe-079f-465b-a5c7-e1847602c238</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>PlaceType-Village</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Village</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>31f6fbb8-b510-4624-a639-eb7e93a19b27</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>StockTransfer</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Stock Transfer</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </insert>
  <insert updateIfExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>02bf0e41-658c-4715-b467-aa2b3466ee66</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <name>Health Facility Types</name>
      <mnemonic>HealthFacilityTypes</mnemonic>
      <oid>1.3.6.1.4.1.45219.1.3.5.99.1</oid>
      <url>http://ivd.moh.go.tz/valueset/timr/HealthFacilityTypes</url>
      <concept>d13c2c28-78f1-4e37-b368-af4568517b86</concept>
      <concept>c59094ce-3ce5-4fb9-b914-ba274866faf4</concept>
      <concept>1d0041e3-42cc-41de-a9bc-35ec8530b691</concept>
      <concept>1a387084-5c69-4f08-b9ee-92955b09305d</concept>
    </ConceptSet>
  </insert>
  <insert updateIfExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>a96c3e9e-dccd-4018-815b-1c161828c8ad</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <name>Place Sub-Classifications</name>
      <mnemonic>PlaceTypes</mnemonic>
      <oid>1.3.6.1.4.1.45219.1.3.5.99.2</oid>
      <url>http://openiz.org/valueset/timr/PlaceTypes</url>
      <concept>1d3350d2-cb13-486a-895e-fa1055ad9a2d</concept>
      <concept>fd3e6b32-34b3-4bbd-ba55-66ba54049a97</concept>
      <concept>20bb9f46-67ea-4829-abd2-00bd5c3c70e1</concept>
      <concept>7d650cdc-60f7-4516-a043-c54d21ee0e62</concept>
      <concept>40024cbe-079f-465b-a5c7-e1847602c238</concept>
    </ConceptSet>
  </insert>

</dataset>