<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Facilities from GIIS" xmlns="http://openiz.org/data">
  <update insertIfNotExists="true">
    <Place xmlns="http://openiz.org/model">
      <id>fd2de69e-758b-4a9d-a281-3b23e22f751e</id>
      <classConcept>ff34dfa7-c6d3-4f8b-bc9f-14bcdc13ba6c</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>d13c2c28-78f1-4e37-b368-af4568517b86</typeConcept>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>ELBONIA</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </update>
  <update insertIfNotExists="true">
    <Place xmlns="http://openiz.org/model">
      <id>fd0be48d-0def-4bc9-b41c-ba861dd52031</id>
      <classConcept>ff34dfa7-c6d3-4f8b-bc9f-14bcdc13ba6c</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>d13c2c28-78f1-4e37-b368-af4568517b86</typeConcept>
      <relationship>
        <target>fd2de69e-758b-4a9d-a281-3b23e22f751e</target>
        <relationshipType>bfcbb345-86db-43ba-b47e-e7411276ac7c</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Muddy Region Centre</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </update>
  <update insertIfNotExists="true">
    <Place xmlns="http://openiz.org/model">
      <id>fdd1f505-1421-4d75-9989-9f2bfee18c54</id>
      <classConcept>ff34dfa7-c6d3-4f8b-bc9f-14bcdc13ba6c</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <creationAct xsi:nil="true" />
      <typeConcept>c59094ce-3ce5-4fb9-b914-ba274866faf4</typeConcept>
      <relationship>
        <target>fd0be48d-0def-4bc9-b41c-ba861dd52031</target>
        <relationshipType>bfcbb345-86db-43ba-b47e-e7411276ac7c</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Muddy District Distribution Centre</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>

        <component>
          <source xsi:nil="true" />
          <type>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</type>
          <value>Muddy District</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </update>
    <update insertIfNotExists="true">
    <Place xmlns="http://openiz.org/model">
      <id>fd0d2a08-8e94-402b-84b6-cb3bc0a576a9</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <classConcept>ff34dfa7-c6d3-4f8b-bc9f-14bcdc13ba6c</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>1d0041e3-42cc-41de-a9bc-35ec8530b691</typeConcept>
      <relationship>
        <target>fdd1f505-1421-4d75-9989-9f2bfee18c54</target>
        <relationshipType>bfcbb345-86db-43ba-b47e-e7411276ac7c</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Good Health Hospital</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>d2312b8e-bdfb-4012-9397-f14336f8d206</type>
          <value>Main Village</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</type>
          <value>Muddy District</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
      <tag>
        <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
        <key>http://openiz.org/tags/contrib/importedData</key>
        <value>true</value>
        <source xsi:nil="true" />
      </tag>
    </Place>
  </update>


  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>C65719EC-0795-47EC-8AAF-DCB867C5CA56</id>
      <name>Place Type Concepts</name>
      <mnemonic>PlaceTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.54</oid>
      <url>http://openiz.org/valuset/PlaceTypeConcept</url>
      <concept>d13c2c28-78f1-4e37-b368-af4568517b86</concept>
      <concept>c59094ce-3ce5-4fb9-b914-ba274866faf4</concept>
      <concept>1d0041e3-42cc-41de-a9bc-35ec8530b691</concept>
      <concept>1a387084-5c69-4f08-b9ee-92955b09305d</concept>
    </ConceptSet>
  </update>
</dataset>