<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Elbonian (Demo) Places" xmlns="http://openiz.org/data">
  <insert>
    <Place xmlns="http://openiz.org/model">
      <id>aa1ad59d-8466-4a64-91d6-a521b03a7071</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <classConcept>48b2ffb3-07db-47ba-ad73-fc8fb8502471</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <creationAct xsi:nil="true" />
      <typeConcept>7d650cdc-60f7-4516-a043-c54d21ee0e62</typeConcept>
      <relationship>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <target>fd0be48d-0def-4bc9-b41c-ba861dd52031</target>
        <relationshipType>455f1772-f580-47e8-86bd-b5ce25d351f9</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>ELBONIA</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </insert>
  <insert>
    <Place xmlns="http://openiz.org/model">
      <id>aa843a17-2b76-4bea-91a4-b8d547cc2242</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <classConcept>8cf4b0b0-84e5-4122-85fe-6afa8240c218</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>20bb9f46-67ea-4829-abd2-00bd5c3c70e1</typeConcept>
      <relationship>
        <target>fd0be48d-0def-4bc9-b41c-ba861dd52031</target>
        <relationshipType>455f1772-f580-47e8-86bd-b5ce25d351f9</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
	  <relationship>
        <target>aa1ad59d-8466-4a64-91d6-a521b03a7071</target>
        <relationshipType>BFCBB345-86DB-43BA-B47E-E7411276AC7C</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Muddy Region</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </insert>
  <insert>
    <Place xmlns="http://openiz.org/model">
      <id>aa98add3-cc1d-4476-b758-43d55a480864</id>
      <classConcept>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>1d3350d2-cb13-486a-895e-fa1055ad9a2d</typeConcept>
      <relationship>
        <target>fd0be48d-0def-4bc9-b41c-ba861dd52031</target>
        <relationshipType>455f1772-f580-47e8-86bd-b5ce25d351f9</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
	  <relationship>
        <target>aa843a17-2b76-4bea-91a4-b8d547cc2242</target>
        <relationshipType>BFCBB345-86DB-43BA-B47E-E7411276AC7C</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Muddy District</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</type>
          <value>Muddy District</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </insert>
  <insert>
    <Place xmlns="http://openiz.org/model">
      <id>aa7fe2d0-3d64-4b26-a4a1-9e8d3fcab480</id>
      <classConcept>79dd4f75-68e8-4722-a7f5-8bc2e08f5cd6</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>40024cbe-079f-465b-a5c7-e1847602c238</typeConcept>
      <relationship>
        <target>fd0d2a08-8e94-402b-84b6-cb3bc0a576a9</target>
        <relationshipType>455f1772-f580-47e8-86bd-b5ce25d351f9</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
	  <relationship>
        <target>aa98add3-cc1d-4476-b758-43d55a480864</target>
        <relationshipType>BFCBB345-86DB-43BA-B47E-E7411276AC7C</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Muddsville</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>d2312b8e-bdfb-4012-9397-f14336f8d206</type>
          <value>Muddsville</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</type>
          <value>Muddy District</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </insert>
    <insert>
    <Place xmlns="http://openiz.org/model">
      <id>aaf42421-3d64-4b26-a4a1-9e8d3fcab480</id>
      <classConcept>79dd4f75-68e8-4722-a7f5-8bc2e08f5cd6</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>40024cbe-079f-465b-a5c7-e1847602c238</typeConcept>
      <relationship>
        <target>fd0d2a08-8e94-402b-84b6-cb3bc0a576a9</target>
        <relationshipType>455f1772-f580-47e8-86bd-b5ce25d351f9</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
	  <relationship>
        <target>aa98add3-cc1d-4476-b758-43d55a480864</target>
        <relationshipType>BFCBB345-86DB-43BA-B47E-E7411276AC7C</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Main Village</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
      <address>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>d0db6edb-6cdc-4671-8bc2-00f1c808e188</use>
        <component>
          <source xsi:nil="true" />
          <type>d2312b8e-bdfb-4012-9397-f14336f8d206</type>
          <value>Main Village</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</type>
          <value>Muddy District</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>8cf4b0b0-84e5-4122-85fe-6afa8240c218</type>
          <value>Muddy Region</value>
        </component>
        <component>
          <source xsi:nil="true" />
          <type>48b2ffb3-07db-47ba-ad73-fc8fb8502471</type>
          <value>ELBONIA</value>
        </component>
      </address>
    </Place>
  </insert>
</dataset>