<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Elbonian (Demo) Materials &amp; Vaccines" xmlns="http://openiz.org/data">
  <update insertIfNotExists="true">
    <Organization xmlns="http://openiz.org/model">
      <id>ee4029cd-479b-43c5-ab96-183b9236d47b</id>
      <classConcept>7c08bd55-4d42-49cd-92f8-6388d6c4183f</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
	  <industryConcept>33b40c3c-c0c0-48b6-be74-0881d9c00ee6</industryConcept>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>1ec9583a-b019-4baa-b856-b99caf368656</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>Dilbert Vaccine Manufacturers</value>
          <phoneticAlgorithm xsi:nil="true" />
        </component>
      </name>
    </Organization>
  </update>
  <update insertIfNotExists="true">
    <ManufacturedMaterial xmlns="http://openiz.org/model">
      <id>ee65f5f2-5e07-498b-880f-98f9a428f008</id>
      <classConcept>fafec286-89d5-420b-9085-054aca9d1eef</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>6549730D-EBBE-4700-8052-3DD3F390213F</typeConcept>
      <identifier>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <value>DB30940343</value>
        <authority>
          <name>GS1 Global Trade Identification Number (GTIN)</name>
          <domainName>GTIN</domainName>
          <oid>1.3.160</oid>
          <assigningDevice xsi:nil="true" />
        </authority>
      </identifier>
      <relationship>
        <source>6506FA75-9CD9-47DC-9B94-CBD55B6B6C8B</source>
        <target>ee65f5f2-5e07-498b-880f-98f9a428f008</target>
        <relationshipType>AC45A740-B0C7-4425-84D8-B3F8A41FEF9F</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <relationship>
        <source>ee4029cd-479b-43c5-ab96-183b9236d47b</source>
        <target>ee65f5f2-5e07-498b-880f-98f9a428f008</target>
        <relationshipType>6780DF3B-AFBD-44A3-8627-CBB3DC2F02F6</relationshipType>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>MeasleGuard MR (Dilbert Vaccine Manufacturers)</value>
        </component>
      </name>
      <expiryDate>2020-06-26T00:00:00</expiryDate>
      <isAdministrative>false</isAdministrative>
      <lotNumber>MGR-1234567889757</lotNumber>
    </ManufacturedMaterial>
  </update>
  <update insertIfNotExists="true">
    <ManufacturedMaterial xmlns="http://openiz.org/model">
      <id>ee857f39-5e07-498b-880f-98f9a428f008</id>
      <classConcept>fafec286-89d5-420b-9085-054aca9d1eef</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>1185DEF1-6AD4-4995-B67A-406DB08945B5</typeConcept>
      <identifier>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <value>DB450983209</value>
        <authority>
          <name>GS1 Global Trade Identification Number (GTIN)</name>
          <domainName>GTIN</domainName>
          <oid>1.3.160</oid>
          <assigningDevice xsi:nil="true" />
        </authority>
      </identifier>
      <relationship>
        <source>E829C3D1-5243-474E-A2D6-BA35D99610C4</source>
        <target>ee857f39-5e07-498b-880f-98f9a428f008</target>
        <relationshipType>AC45A740-B0C7-4425-84D8-B3F8A41FEF9F</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <relationship>
        <source>ee4029cd-479b-43c5-ab96-183b9236d47b</source>
        <target>ee857f39-5e07-498b-880f-98f9a428f008</target>
        <relationshipType>6780DF3B-AFBD-44A3-8627-CBB3DC2F02F6</relationshipType>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>PCV13 (Dilbert Vaccine Manufacturers)</value>
        </component>
      </name>
      <expiryDate>2020-06-26T00:00:00</expiryDate>
      <isAdministrative>false</isAdministrative>
      <lotNumber>PC4-230984230984</lotNumber>
    </ManufacturedMaterial>
  </update>
  <update insertIfNotExists="true">
    <ManufacturedMaterial xmlns="http://openiz.org/model">
      <id>ee039483-5e07-498b-880f-98f9a428f008</id>
      <classConcept>fafec286-89d5-420b-9085-054aca9d1eef</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>c7f4980b-e338-4363-83f7-2b3d38933e7e</typeConcept>
      <identifier>
        <value>DB5940569485</value>
        <authority>
          <name>GS1 Global Trade Identification Number (GTIN)</name>
          <domainName>GTIN</domainName>
          <oid>1.3.160</oid>
          <assigningDevice xsi:nil="true" />
        </authority>
      </identifier>
      <relationship>
        <source>790be5ca-d07d-46c6-8fa0-9d4f5adf388c</source>
        <target>ee039483-5e07-498b-880f-98f9a428f008</target>
        <relationshipType>AC45A740-B0C7-4425-84D8-B3F8A41FEF9F</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <relationship>
        <source>ee4029cd-479b-43c5-ab96-183b9236d47b</source>
        <target>ee039483-5e07-498b-880f-98f9a428f008</target>
        <relationshipType>6780DF3B-AFBD-44A3-8627-CBB3DC2F02F6</relationshipType>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>OPV (Dilbert Vaccine Manufacturers)</value>
        </component>
      </name>
      <expiryDate>2020-06-26T00:00:00</expiryDate>
      <isAdministrative>false</isAdministrative>
      <lotNumber>OPL-9432809850943</lotNumber>
    </ManufacturedMaterial>
  </update>
  <update insertIfNotExists="true">
    <ManufacturedMaterial xmlns="http://openiz.org/model">
      <id>3000a32b-33db-4c0d-b41e-2959ac8e3f2c</id>
      <classConcept>fafec286-89d5-420b-9085-054aca9d1eef</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>19afe679-ef94-48b4-9d6a-3c9827c4c8e2</typeConcept>
      <identifier>
        <value>DB3948937432</value>
        <authority>
          <name>GS1 Global Trade Identification Number (GTIN)</name>
          <domainName>GTIN</domainName>
          <oid>1.3.160</oid>
          <assigningDevice xsi:nil="true" />
        </authority>
      </identifier>
      <relationship>
        <source>ED144BD2-A334-40A2-9A8F-B767A1397D07</source>
        <target>3000a32b-33db-4c0d-b41e-2959ac8e3f2c</target>
        <relationshipType>AC45A740-B0C7-4425-84D8-B3F8A41FEF9F</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <relationship>
        <source>ee4029cd-479b-43c5-ab96-183b9236d47b</source>
        <target>3000a32b-33db-4c0d-b41e-2959ac8e3f2c</target>
        <relationshipType>6780DF3B-AFBD-44A3-8627-CBB3DC2F02F6</relationshipType>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>BCG (Dilbert Vaccine Manufacturers)</value>
        </component>
      </name>
      <expiryDate>2020-06-26T00:00:00</expiryDate>
      <isAdministrative>false</isAdministrative>
      <lotNumber>BCA-578483432</lotNumber>
    </ManufacturedMaterial>
  </update>
  <update insertIfNotExists="true">
    <ManufacturedMaterial xmlns="http://openiz.org/model">
      <id>f7577818-ce43-40f8-86c5-6614731ab119</id>
      <classConcept>fafec286-89d5-420b-9085-054aca9d1eef</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>C20CE9A2-57FD-4FFB-9C12-04A3957D732A</typeConcept>
      <identifier>
        <value>DB2892743283</value>
        <authority>
          <name>GS1 Global Trade Identification Number (GTIN)</name>
          <domainName>GTIN</domainName>
          <oid>1.3.160</oid>
          <assigningDevice xsi:nil="true" />
        </authority>
      </identifier>
      <relationship>
        <source>41B008A6-FCF8-40BC-AB96-7567E94BCF8F</source>
        <target>f7577818-ce43-40f8-86c5-6614731ab119</target>
        <relationshipType>AC45A740-B0C7-4425-84D8-B3F8A41FEF9F</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <relationship>
        <source>ee4029cd-479b-43c5-ab96-183b9236d47b</source>
        <target>f7577818-ce43-40f8-86c5-6614731ab119</target>
        <relationshipType>6780DF3B-AFBD-44A3-8627-CBB3DC2F02F6</relationshipType>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>PentaMax DTP-HepB-Hib (Dilbert Vaccine Manufacturers)</value>
        </component>
      </name>
      <expiryDate>2020-06-26T00:00:00</expiryDate>
      <isAdministrative>false</isAdministrative>
      <lotNumber>DTX-43094382</lotNumber>
    </ManufacturedMaterial>
  </update>
  <update insertIfNotExists="true">
    <ManufacturedMaterial xmlns="http://openiz.org/model">
      <id>4cff3a9b-0a40-4143-b812-f6289f0585d4</id>
      <classConcept>fafec286-89d5-420b-9085-054aca9d1eef</classConcept>
      <determinerConcept>f29f08de-78a7-4a5e-aeaf-7b545ba19a09</determinerConcept>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <typeConcept>9606ACF1-8A70-4664-944B-87B3750CA7CC</typeConcept>
      <identifier>
        <value>DB4347983287</value>
        <authority>
          <name>GS1 Global Trade Identification Number (GTIN)</name>
          <domainName>GTIN</domainName>
          <oid>1.3.160</oid>
          <assigningDevice xsi:nil="true" />
        </authority>
      </identifier>
      <relationship>
        <source>DD53B8FF-2F4D-4359-A031-9405AD384893</source>
        <target>4cff3a9b-0a40-4143-b812-f6289f0585d4</target>
        <relationshipType>AC45A740-B0C7-4425-84D8-B3F8A41FEF9F</relationshipType>
        <inversionInd>false</inversionInd>
      </relationship>
      <relationship>
        <source>ee4029cd-479b-43c5-ab96-183b9236d47b</source>
        <target>4cff3a9b-0a40-4143-b812-f6289f0585d4</target>
        <relationshipType>6780DF3B-AFBD-44A3-8627-CBB3DC2F02F6</relationshipType>
      </relationship>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <use>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</use>
        <component>
          <source xsi:nil="true" />
          <type xsi:nil="true" />
          <value>RotaGuard (Dilbert Vaccine Manufacturers)</value>
        </component>
      </name>
      <expiryDate>2020-06-26T00:00:00</expiryDate>
      <isAdministrative>false</isAdministrative>
      <lotNumber>RTG-549503434</lotNumber>
    </ManufacturedMaterial>
  </update>
</dataset>