<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v3 AdministrableDrugForm Concept Set" xmlns="http://openiz.org/data">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>53D0B263-A72D-4372-BFEA-73617BD3F922</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <name>ActSite</name>
      <oid>2.16.840.1.113883.5.1052</oid>
      <authority>ActSite</authority>
      <url>http://hl7.org/fhir/ValueSet/v3-ActSite</url>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>C3864CE2-E5FA-40BF-AFF7-7E8CD9FCA315</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <mnemonic>LA</mnemonic>
      <codeSystem>53D0B263-A72D-4372-BFEA-73617BD3F922</codeSystem>
      <name>
        <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
        <language>en</language>
        <value>Left Arm</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>DD5DB8ED-0D97-4728-BD94-27AACD79EA02</id>
      <creationTime>2016-07-29T20:01:32.5331581+03:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Site-LeftArm</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>C3864CE2-E5FA-40BF-AFF7-7E8CD9FCA315</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Left Arm</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>B1C54DD0-7223-4E06-AE0E-617DFE82FDAD</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <mnemonic>RA</mnemonic>
      <codeSystem>53D0B263-A72D-4372-BFEA-73617BD3F922</codeSystem>
      <name>
        <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
        <language>en</language>
        <value>Right Arm</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>13C8EC88-F0B8-47A3-850A-522616855106</id>
      <creationTime>2016-07-29T20:01:32.5331581+03:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Site-RightArm</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>B1C54DD0-7223-4E06-AE0E-617DFE82FDAD</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Right Arm</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>779889B7-1EBC-4D64-9BFD-5977A04E7558</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <mnemonic>LT</mnemonic>
      <codeSystem>53D0B263-A72D-4372-BFEA-73617BD3F922</codeSystem>
      <name>
        <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
        <language>en</language>
        <value>Left Thigh</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>1EDC643D-A93A-47ED-8737-06EDE53D0E1F</id>
      <creationTime>2016-07-29T20:01:32.5331581+03:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Site-LeftThigh</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>779889B7-1EBC-4D64-9BFD-5977A04E7558</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Left Thigh</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>9D90860B-6662-42F1-A7EC-BD3413783F6A</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <mnemonic>RT</mnemonic>
      <codeSystem>53D0B263-A72D-4372-BFEA-73617BD3F922</codeSystem>
      <name>
        <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
        <language>en</language>
        <value>Right Thigh</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>6D607C13-5A87-40B2-91CD-79F000BD82E4</id>
      <creationTime>2016-07-29T20:01:32.5331581+03:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Site-RightThigh</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>9D90860B-6662-42F1-A7EC-BD3413783F6A</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Right Thigh</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>7A8F4637-9E3D-41EB-93CD-F8148244F37A</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <mnemonic>BUT</mnemonic>
      <codeSystem>53D0B263-A72D-4372-BFEA-73617BD3F922</codeSystem>
      <name>
        <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
        <language>en</language>
        <value>Buttox</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>D1A20F09-E5A8-4030-80BA-6060FCA3A268</id>
      <creationTime>2016-07-29T20:01:32.5331581+03:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Site-Buttox</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>7A8F4637-9E3D-41EB-93CD-F8148244F37A</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Buttox</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>E5B6847E-91E0-4FCA-AC2E-753962008080</id>
      <creationTime>2016-07-29T20:01:32.5331581+03:00</creationTime>
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Site-Oral</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Oral</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>DD660EBE-0FDE-45D4-B496-B4835640E68A</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <name>AdministrationSite</name>
      <mnemonic>AdministrationSite</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.32</oid>
      <url>http://openiz.org/valuset/AdministrationSite</url>
      <concept>DD5DB8ED-0D97-4728-BD94-27AACD79EA02</concept>
      <concept>13C8EC88-F0B8-47A3-850A-522616855106</concept>
      <concept>1EDC643D-A93A-47ED-8737-06EDE53D0E1F</concept>
      <concept>6D607C13-5A87-40B2-91CD-79F000BD82E4</concept>
      <concept>D1A20F09-E5A8-4030-80BA-6060FCA3A268</concept>
      <concept>E5B6847E-91E0-4FCA-AC2E-753962008080</concept>

    </ConceptSet>
  </update>
</dataset>