<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openiz.org/data">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <name>DICOM Security Action Codes</name>
      <oid>2.16.840.1.113883.4.642.3.457</oid>
      <url>http://dicom.nema.org/resources/ontology/DCM</url>
      <authority>DCM</authority>
      <description>DCM</description>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>4947af42-e20c-4c41-a357-4a6f9753cda0</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110100</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Application Activity</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>388e3145-735d-4614-9bd3-61c8b5770cb6</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-ApplicationActivity</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>4947af42-e20c-4c41-a357-4a6f9753cda0</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Application Activity</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>2b11539f-469a-44c2-b910-5a712604a6e5</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110101</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Audit Log Used</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>e9917033-807a-4408-8ccb-2e71a0f220a0</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-AuditLogUsed</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2b11539f-469a-44c2-b910-5a712604a6e5</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Audit Log Used</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>b27af4b8-4d21-4f40-bab8-cc3ae033eb60</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110102</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Begin Transferring DICOM Instances</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>d3e5bba8-462d-4fe8-b787-821c38b4b011</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-BeginTransferringDICOMInstances</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>b27af4b8-4d21-4f40-bab8-cc3ae033eb60</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Begin Transferring DICOM Instances</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>06c220d7-58c1-4167-8505-d1f34c56eae4</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110103</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>DICOM Instances Accessed</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>5eceb3da-b5cd-434d-b045-8ce07635ac81</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-DICOMInstancesAccessed</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>06c220d7-58c1-4167-8505-d1f34c56eae4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>DICOM Instances Accessed</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>6f41e616-7fac-49a9-a7b5-0cee6d15df81</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110104</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>DICOM Instances Transferred</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>b7ec2f59-c0a7-4479-8f02-0f2a20857f43</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-DICOMInstancesTransferred</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>6f41e616-7fac-49a9-a7b5-0cee6d15df81</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>DICOM Instances Transferred</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>04cb50ec-2de2-47cf-830f-09cd76f2bf83</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110105</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>DICOM Study Deleted</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>8991812b-c7ef-4b93-a745-28931d3740b9</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-DICOMStudyDeleted</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>04cb50ec-2de2-47cf-830f-09cd76f2bf83</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>DICOM Study Deleted</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>90741b7c-093e-4a9e-9504-59a095d70250</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110106</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Export</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>5f6a7ec9-037e-4fca-9065-89b5aa9db3bc</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Export</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>90741b7c-093e-4a9e-9504-59a095d70250</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Export</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>be71e962-3b61-4c12-b938-93ef748e9f9e</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110107</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Import</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>7f36848a-fd03-42aa-86b6-7e9ffd2d8d00</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Import</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>be71e962-3b61-4c12-b938-93ef748e9f9e</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Import</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>981496eb-bb92-4e06-a655-5dabb7a70865</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110108</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Network Activity</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>bd147cbe-822b-4e03-b12d-ec26469c5453</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-NetworkActivity</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>981496eb-bb92-4e06-a655-5dabb7a70865</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Network Activity</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>3a61ebf6-04f1-4782-a902-b031ad29d1a4</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110109</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Order Record</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>5482ebf2-a4c9-4f92-8da6-7642d66077a5</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-OrderRecord</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>3a61ebf6-04f1-4782-a902-b031ad29d1a4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Order Record</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>3bc9aa9f-90e5-49be-a061-0212a737db89</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110110</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Patient Record</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>43d13253-7d44-4dd7-aaeb-dc7bc4bd3bea</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-PatientRecord</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>3bc9aa9f-90e5-49be-a061-0212a737db89</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Patient Record</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>fa556aff-c35c-4d20-93e4-b0a2221cf4e8</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110111</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Procedure Record</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>d918ce7f-8d1e-4d45-b1d1-a043deaef36f</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-ProcedureRecord</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>fa556aff-c35c-4d20-93e4-b0a2221cf4e8</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Procedure Record</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>83acd01b-23c1-49ad-bb7d-e1e2fcc4988a</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110112</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Query</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>1658a4d5-100b-4357-9125-7a11068803a2</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Query</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>83acd01b-23c1-49ad-bb7d-e1e2fcc4988a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Query</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>0e39e50a-e128-4062-8f68-768258c1cac4</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110113</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Security Alert</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>7e8708ca-27ec-41a5-87ad-456ab841cf78</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-SecurityAlert</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>0e39e50a-e128-4062-8f68-768258c1cac4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Security Alert</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>e4d090bb-b917-431b-beb8-6f33b1d89c65</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110114</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>User Authentication</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>c49ef67f-2bfe-4fcf-9fc8-d242e480a8b3</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-UserAuthentication</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>e4d090bb-b917-431b-beb8-6f33b1d89c65</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>User Authentication</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>4a80ff14-5bc3-4b7d-8ae6-51954a37ef97</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110120</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Application Start</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>3887f09c-d150-4bac-9d9c-bfde39b3a843</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-ApplicationStart</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>4a80ff14-5bc3-4b7d-8ae6-51954a37ef97</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Application Start</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>d6f90ea7-709d-400f-a12c-c6d8127a8b26</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110121</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Application Stop</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>b4366500-9691-4a28-ae29-36df950f0e18</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-ApplicationStop</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>d6f90ea7-709d-400f-a12c-c6d8127a8b26</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Application Stop</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>cee755bc-6eba-4e24-9763-9c38915db048</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110122</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Login</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>b598b35a-2dda-49ad-b7a7-3b21122c55b0</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Login</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>cee755bc-6eba-4e24-9763-9c38915db048</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Login</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>6cd18b1f-69ef-4cf8-9ada-953b3c50eb5b</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110123</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Logout</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>e207e584-de07-433c-960a-ff9af96bce1c</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Logout</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>6cd18b1f-69ef-4cf8-9ada-953b3c50eb5b</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Logout</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>590ada22-5317-4cee-8536-7865d10537d8</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110124</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Attach</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>4aa6d206-17f4-43b4-9adc-821bfadf2e04</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Attach</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>590ada22-5317-4cee-8536-7865d10537d8</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Attach</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>fb11e09d-d847-4cd6-b48a-1a3f99dd9227</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110125</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Detach</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>c36a7b3a-1068-4805-986c-07764f515905</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Detach</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>fb11e09d-d847-4cd6-b48a-1a3f99dd9227</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Detach</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>5eabfc10-6030-484a-a3c3-7b3f46d087cc</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110126</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Node Authentication</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>aff3bcb8-a0f0-49f1-bc43-b60b17a651da</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-NodeAuthentication</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>5eabfc10-6030-484a-a3c3-7b3f46d087cc</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Node Authentication</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>ac03dbfc-a108-4b71-b872-24655af54dd8</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110127</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Emergency Override Started</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>b8f579c6-196b-4bdb-8326-8ac3edafd94d</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-EmergencyOverrideStarted</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>ac03dbfc-a108-4b71-b872-24655af54dd8</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Emergency Override Started</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>bacdf76b-ec18-49fd-a21b-6876f3799a2b</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110132</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Use of a restricted function</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>058ed06d-9fd8-4ebd-a709-e00736218c63</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Useofarestrictedfunction</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>bacdf76b-ec18-49fd-a21b-6876f3799a2b</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Use of a restricted function</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>9f88fc72-1aa7-49c1-9cc4-327df1f22ed4</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110135</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Security attributes changed</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>d06e36ff-2fc3-445b-a497-1ae9f1624387</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Securityattributeschanged</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>9f88fc72-1aa7-49c1-9cc4-327df1f22ed4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Security attributes changed</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>5c64f046-135d-47e3-995a-fe79184eee89</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110136</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>Security roles changed</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>cea9df32-2012-4ca0-9b0d-4fc69b837c1b</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Securityroleschanged</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>5c64f046-135d-47e3-995a-fe79184eee89</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Security roles changed</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>19e890c1-7f1f-4022-8f75-973b6b69a3ed</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <mnemonic>110137</mnemonic>
      <codeSystem>6c3b1b28-2e5b-40ef-a89b-0eb26477a16a</codeSystem>
      <name>
        <language>en</language>
        <value>User security attribute changed</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>b25f9223-0da1-440c-8362-aec1c07bbdf8</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-Usersecurityattributechanged</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>19e890c1-7f1f-4022-8f75-973b6b69a3ed</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>User security attribute changed</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>b25f9223-0fd1-440c-8362-aec1c07bbdf8</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>SecurityAuditCode-SecurityObjectChanged</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Security Resource Changed</value>
      </name>
    </Concept>
  </update>
  
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>043974d5-5032-452e-8ba9-b3a022f592eb</id>
      <creationTime>2017-04-10T08:57:25.0000000-04:00</creationTime>
      <name>Security Audit Codes</name>
      <mnemonic>SecurityAuditCode</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.48</oid>
      <url>http://openiz.org/conceptsets/contrib/SecurityAuditCodes</url>
      <concept>388e3145-735d-4614-9bd3-61c8b5770cb6</concept>
      <concept>e9917033-807a-4408-8ccb-2e71a0f220a0</concept>
      <concept>d3e5bba8-462d-4fe8-b787-821c38b4b011</concept>
      <concept>5eceb3da-b5cd-434d-b045-8ce07635ac81</concept>
      <concept>b7ec2f59-c0a7-4479-8f02-0f2a20857f43</concept>
      <concept>8991812b-c7ef-4b93-a745-28931d3740b9</concept>
      <concept>5f6a7ec9-037e-4fca-9065-89b5aa9db3bc</concept>
      <concept>7f36848a-fd03-42aa-86b6-7e9ffd2d8d00</concept>
      <concept>bd147cbe-822b-4e03-b12d-ec26469c5453</concept>
      <concept>5482ebf2-a4c9-4f92-8da6-7642d66077a5</concept>
      <concept>43d13253-7d44-4dd7-aaeb-dc7bc4bd3bea</concept>
      <concept>d918ce7f-8d1e-4d45-b1d1-a043deaef36f</concept>
      <concept>1658a4d5-100b-4357-9125-7a11068803a2</concept>
      <concept>7e8708ca-27ec-41a5-87ad-456ab841cf78</concept>
      <concept>c49ef67f-2bfe-4fcf-9fc8-d242e480a8b3</concept>
      <concept>3887f09c-d150-4bac-9d9c-bfde39b3a843</concept>
      <concept>b4366500-9691-4a28-ae29-36df950f0e18</concept>
      <concept>b598b35a-2dda-49ad-b7a7-3b21122c55b0</concept>
      <concept>e207e584-de07-433c-960a-ff9af96bce1c</concept>
      <concept>4aa6d206-17f4-43b4-9adc-821bfadf2e04</concept>
      <concept>c36a7b3a-1068-4805-986c-07764f515905</concept>
      <concept>aff3bcb8-a0f0-49f1-bc43-b60b17a651da</concept>
      <concept>b8f579c6-196b-4bdb-8326-8ac3edafd94d</concept>
      <concept>058ed06d-9fd8-4ebd-a709-e00736218c63</concept>
      <concept>d06e36ff-2fc3-445b-a497-1ae9f1624387</concept>
      <concept>cea9df32-2012-4ca0-9b0d-4fc69b837c1b</concept>
      <concept>b25f9223-0da1-440c-8362-aec1c07bbdf8</concept>
      <concept>b25f9223-0fd1-440c-8362-aec1c07bbdf8</concept>

    </ConceptSet>
  </update>
</dataset>