<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openiz.org/data" id="Discharge Disposition Codes">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>5b366752-3254-42f4-9d78-559e75f38b3d</id>
      
      <name>PH_DischargeDisposition_HL7_2x</name>
      <oid>2.16.840.1.113883.12.112</oid>
      <authority>HL70112</authority>
      <description>Discharge Disposition (HL7)</description>
      <url>http://openiz.org/codesystem/PH_DischargeDisposition_HL7_2x</url>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>c055a8c7-6ab5-4726-a90a-6e791ab40cec</id>
      
      <mnemonic>9</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Admitted as an inpatient to this hospital</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>5a6d3db4-cb61-4608-a061-89592f539276</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-Admitted</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>c055a8c7-6ab5-4726-a90a-6e791ab40cec</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Admitted as an inpatient to this hospital</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>0206d279-014c-4087-89f3-bc137d11d14a</id>
      
      <mnemonic>1</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Discharged to home or self care (routine discharge)</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>499f18c5-56c4-496e-9e23-e5cf862cfab8</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-Home</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>0206d279-014c-4087-89f3-bc137d11d14a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>

      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Discharged to home or self care (routine discharge)</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>a63ced78-513b-4724-869f-5eeba51aabe2</id>
      
      <mnemonic>2</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Discharged/transferred to a short-term general hospital for inpatient care</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>01f28777-fc6c-40bd-a50b-e0c98d15892d</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-TransferToHospital</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>a63ced78-513b-4724-869f-5eeba51aabe2</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>

      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Discharged/transferred to a short-term general hospital for inpatient care</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>1f79e8b5-d3bb-4e83-aad6-90f3ad4a2eb4</id>
      
      <mnemonic>4</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Discharged/transferred to an intermediate care facility (ICF)</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>7347937e-8d0e-43d7-92c0-b0a410173079</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-TransferToICF</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>1f79e8b5-d3bb-4e83-aad6-90f3ad4a2eb4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>

      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Discharged/transferred to an intermediate care facility (ICF)</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>f73402f7-3f0d-4749-9350-353e0bd9cae4</id>
      
      <mnemonic>5</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Discharged/transferred to another type of institution not defined elsewhere in this code list</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>1a117ead-3882-4692-9ecc-e660adbc6d8c</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-TransferToOther</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>f73402f7-3f0d-4749-9350-353e0bd9cae4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>

      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Discharged/transferred to another type of institution not defined elsewhere in this code list</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>c0a09e01-64bc-4acb-ba60-6069884afbf0</id>
      
      <mnemonic>20</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Died</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>c0a09e01-64bc-4acb-ba60-6069884afbf0</id>
      
      <mnemonic>397709008</mnemonic>
      <codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
      <name>
        
        <language>en</language>
        <value>Patient Died</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>6df3720b-857f-4ba2-826f-b7f1d3c3adbb</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-Died</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>c0a09e01-64bc-4acb-ba60-6069884afbf0</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>

      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Died</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>204c8af6-99ed-4965-a307-baa245d1e393</id>
      
      <mnemonic>7</mnemonic>
      <codeSystem>5b366752-3254-42f4-9d78-559e75f38b3d</codeSystem>
      <name>
        
        <language>en</language>
        <value>Left against medical advice or discontinued care</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>ee99c69d-bfc4-4363-abec-28d8cbfe9976</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Disposition-OptedOutOfCare</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <term>204c8af6-99ed-4965-a307-baa245d1e393</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <source xsi:nil="true" />
        <effectiveVersionSequence xsi:nil="true" />
        <obsoleteVersionSequence xsi:nil="true" />
        <language>en</language>
        <value>Left against medical advice or discontinued care</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>d4630e65-f437-47c4-9d70-1db9bf7b26c9</id>
      
      <name>Subset of Discharge Disposition (HL7)</name>
      <mnemonic>DischargeDisposition</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.30</oid>
      <url>http://openiz.org/conceptset/DischargeDisposition</url>
      <concept>5a6d3db4-cb61-4608-a061-89592f539276</concept>
      <concept>499f18c5-56c4-496e-9e23-e5cf862cfab8</concept>
      <concept>01f28777-fc6c-40bd-a50b-e0c98d15892d</concept>
      <concept>7347937e-8d0e-43d7-92c0-b0a410173079</concept>
      <concept>1a117ead-3882-4692-9ecc-e660adbc6d8c</concept>
      <concept>6df3720b-857f-4ba2-826f-b7f1d3c3adbb</concept>
      <concept>ee99c69d-bfc4-4363-abec-28d8cbfe9976</concept>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>96e3305e-9180-411c-9411-f48c4dbf46c0</id>
      
      <name>Subset of Disposition (HL7)</name>
      <mnemonic>ReactionDisposition</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.47</oid>
      <url>http://openiz.org/conceptset/ReactionDisposition</url>
      <!--<concept>5a6d3db4-cb61-4608-a061-89592f539276</concept>-->
      <!--<concept>499f18c5-56c4-496e-9e23-e5cf862cfab8</concept>-->
      <concept>01f28777-fc6c-40bd-a50b-e0c98d15892d</concept>
      <concept>7347937e-8d0e-43d7-92c0-b0a410173079</concept>
      <concept>1a117ead-3882-4692-9ecc-e660adbc6d8c</concept>
      <concept>6df3720b-857f-4ba2-826f-b7f1d3c3adbb</concept>
      <!--<concept>ee99c69d-bfc4-4363-abec-28d8cbfe9976</concept>-->
    </ConceptSet>
  </update>
</dataset>