<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns="http://openiz.org/data" id="ActReason Codes">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</id>
      <name>ActReason</name>
      <oid>2.16.840.1.113883.5.8</oid>
      <authority>HL7AREASON</authority>
      <url>http://hl7.org/fhir/v3/ObservationInterpretation</url>
      <description>Reason codes which give insight as to why an act occurred</description>
    </CodeSystem>
  </insert>
  
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>13270316-afdf-4b57-a3d5-6d94e435d2f4</id>
      <mnemonic>OSTOCK</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value></value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>7138ec74-ff29-4988-819b-a36d3008e8ed</id>
      <mnemonic>PATCAR</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Patient Care</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>96c166e8-b7ee-4736-b82d-d29ffc152afc</id>
      <mnemonic>PREFUS</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Patient Refused</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>03b0e560-1b65-43ed-947f-5ee2de3b7a18</id>
      <mnemonic>PPT</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Per-Protocol</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>269ed252-8a5c-49ef-aca5-f698ec69b138</id>
      <mnemonic>ALGINT</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Allergy / Intolerance</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>92deabbd-ab56-48bf-b4dc-8dbad6f8e10f</id>
      <mnemonic>AGE</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Age Alert</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>0e43d88e-5d3d-43c5-982e-b83f93df659f</id>
      <mnemonic>PROFJ</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Professional Judegement</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>878007c1-fea7-4023-a9f4-1c25c5afc0bd</id>
      <mnemonic>RELIG</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Religious Objection</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>eba2b6f2-3207-413a-a9ad-6afe0c50b9ec</id>
      <mnemonic>STRTLATE</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Start too late alert</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>aee12575-b057-4ed9-b682-2aed3413a9d3</id>
      <mnemonic>__VACSAF</mnemonic>
      <codeSystem>3F24EC03-2773-4CEE-B1F2-5A2DA3D426EA</codeSystem>
      <name>
        <language>en</language>
        <value>Vaccine safety concern</value>
      </name>
    </ReferenceTerm>
  </insert>


  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>CB71D31C-7F48-4428-9F53-3F32EDB62CCD</id>
      <isReadonly>false</isReadonly>
      <mnemonic>OutOfStock</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>13270316-afdf-4b57-a3d5-6d94e435d2f4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Out of Stock</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>0C898C59-92C8-407F-A624-5AD1C7C7331B</id>
      <isReadonly>false</isReadonly>
      <mnemonic>PatientCare</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>7138ec74-ff29-4988-819b-a36d3008e8ed</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Patient Care</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>35267010-0A24-4694-8D6C-659F814F0176</id>
      <isReadonly>false</isReadonly>
      <mnemonic>PatientRefuse</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>96c166e8-b7ee-4736-b82d-d29ffc152afc</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Patient Refused</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>4810D528-A36D-4BC6-A709-82D6819B56A9</id>
      <isReadonly>false</isReadonly>
      <mnemonic>PerProtocol</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>03b0e560-1b65-43ed-947f-5ee2de3b7a18</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Per protocol</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>5536648B-8440-4B31-A3B9-90D3402D5AAE</id>
      <isReadonly>false</isReadonly>
      <mnemonic>AllergyIntolerance</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>269ed252-8a5c-49ef-aca5-f698ec69b138</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Patient Allergy/Intolerance</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>334A3725-7E33-4C92-93D5-B988C9519183</id>
      <isReadonly>false</isReadonly>
      <mnemonic>AgeAlert</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>92deabbd-ab56-48bf-b4dc-8dbad6f8e10f</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Patient too old/too young</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>8CF7DF80-9853-4560-8FD7-BCA160309AD8</id>
      <isReadonly>false</isReadonly>
      <mnemonic>ProfessionalJudgement</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>0e43d88e-5d3d-43c5-982e-b83f93df659f</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Professional judgement</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>298D4DDA-545D-4617-A60C-D31CE4D29545</id>
      <isReadonly>false</isReadonly>
      <mnemonic>ReligiousObjection</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>878007c1-fea7-4023-a9f4-1c25c5afc0bd</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Religious Objection</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>CC4E0D20-6022-4C83-8E6A-EF6E769B18BA</id>
      <isReadonly>false</isReadonly>
      <mnemonic>StartTooLate</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>eba2b6f2-3207-413a-a9ad-6afe0c50b9ec</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Starting too late</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>A05EBA60-121B-4CDA-AB21-F664C7A4D337</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VaccineSafety</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>aee12575-b057-4ed9-b682-2aed3413a9d3</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Vaccine safety concern</value>
      </name>
    </Concept>
  </insert>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>21FA1A4B-DD8F-4824-AEB0-B9DCFF42842B</id>
      <name>Act Reason Codes</name>
      <mnemonic>ActReason</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.1.19</oid>
      <url>http://openiz.org/valueset/act-reason</url>
          <concept>CB71D31C-7F48-4428-9F53-3F32EDB62CCD</concept>
          <concept>0C898C59-92C8-407F-A624-5AD1C7C7331B</concept>
          <concept>35267010-0A24-4694-8D6C-659F814F0176</concept>
          <concept>4810D528-A36D-4BC6-A709-82D6819B56A9</concept>
          <concept>5536648B-8440-4B31-A3B9-90D3402D5AAE</concept>
          <concept>334A3725-7E33-4C92-93D5-B988C9519183</concept>
          <concept>8CF7DF80-9853-4560-8FD7-BCA160309AD8</concept>
          <concept>298D4DDA-545D-4617-A60C-D31CE4D29545</concept>
          <concept>CC4E0D20-6022-4C83-8E6A-EF6E769B18BA</concept>
          <concept>A05EBA60-121B-4CDA-AB21-F664C7A4D337</concept>
    </ConceptSet>
 
  </update>
</dataset>