<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openiz.org/data">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>B3030751-D4DB-420B-B765-E837607820CD</id>
      
      <name>SNOMED-CT</name>
      <oid>2.16.840.1.113883.6.96</oid>
      <authority>SNM</authority>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>1feb0509-5622-4950-9f52-0929d7db27db</id>
      
      <mnemonic>49237006</mnemonic>
      <codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
      <name>
        
        <language>en</language>
        <value>Allergic Diarrhea</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>41aa0f51-b04f-4b15-8f6a-dee771f57052</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Reaction-AllergicDiarrhea</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>1feb0509-5622-4950-9f52-0929d7db27db</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Allergic Diarrhea</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>f9ae9394-1493-4f92-907a-40db3911859a</id>
      
      <mnemonic>23971007</mnemonic>
      <codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
      <name>
        
        <language>en</language>
        <value>Vomiting</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>551635d3-2276-431e-960b-fcb0fe6e1fba</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Reaction-Vomiting</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>f9ae9394-1493-4f92-907a-40db3911859a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Vomiting</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>cd6acb83-3665-459a-bafa-9438699c6a88</id>
      
      <mnemonic>95371007</mnemonic>
      <codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
      <name>
        
        <language>en</language>
        <value>Rash at injection site</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>c49175d8-db48-48aa-b984-dec7f62d6395</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Reaction-Rashatinjectionsite</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>cd6acb83-3665-459a-bafa-9438699c6a88</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Rash at injection site</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>e31815b0-d96b-4a57-9892-e33678259d3c</id>
      
      <mnemonic>417516000</mnemonic>
      <codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
      <name>
        
        <language>en</language>
        <value>Anaphylaxis</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://openiz.org/model">
      <id>f5c7b9c9-c932-40f2-acb6-6ef8fc019048</id>
      
      <previousVersion xsi:nil="true" />
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>Reaction-Anaphylaxis</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>e31815b0-d96b-4a57-9892-e33678259d3c</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Anaphylaxis</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>2fadcdfc-fe94-4fb8-a60d-c224982f40f7</id>
      
      <name>Reaction Observations</name>
      <mnemonic>ReactionObservation</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.46</oid>
      <url>http://openiz.org/conceptset/ReactionObservation</url>
      <concept>41aa0f51-b04f-4b15-8f6a-dee771f57052</concept>
      <concept>551635d3-2276-431e-960b-fcb0fe6e1fba</concept>
      <concept>c49175d8-db48-48aa-b984-dec7f62d6395</concept>
      <concept>f5c7b9c9-c932-40f2-acb6-6ef8fc019048</concept>
    </ConceptSet>
  </update>
</dataset>