<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns="http://openiz.org/data" id="ActInterpretation Codes">

  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>cecd2e42-588f-4c03-b4b1-077aa2ba97d2</id>
      <name>ObservationInterpretation</name>
      <oid>2.16.840.1.113883.1.11.78</oid>
      <authority>HL7INT</authority>
      <url>http://hl7.org/fhir/v3/ObservationInterpretation</url>
      <description>Interpretation codes for observations</description>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>0350046f-c207-4c20-81bd-2c56d74ace98</id>
      <mnemonic>H</mnemonic>
      <codeSystem>cecd2e42-588f-4c03-b4b1-077aa2ba97d2</codeSystem>
      <name>
        <language>en</language>
        <value>High</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>fb282370-a51a-4401-a2d7-1a25fe28752d</id>
      <mnemonic>HH</mnemonic>
      <codeSystem>cecd2e42-588f-4c03-b4b1-077aa2ba97d2</codeSystem>
      <name>
        <language>en</language>
        <value>Very High</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>abb06e88-2d11-4213-bede-0f773df34aa9</id>
      <mnemonic>LL</mnemonic>
      <codeSystem>cecd2e42-588f-4c03-b4b1-077aa2ba97d2</codeSystem>
      <name>
        <language>en</language>
        <value>Very Low</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>49df2038-e57c-4b7f-b75f-bcdfa559c846</id>
      <mnemonic>L</mnemonic>
      <codeSystem>cecd2e42-588f-4c03-b4b1-077aa2ba97d2</codeSystem>
      <name>
        <language>en</language>
        <value>Low</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>68fd68cc-c725-4908-917c-7a4cc1ae4902</id>
      <mnemonic>N</mnemonic>
      <codeSystem>cecd2e42-588f-4c03-b4b1-077aa2ba97d2</codeSystem>
      <name>
        <language>en</language>
        <value>Normal</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>3c4d6579-7496-4b44-aac1-18a714ff7a05</id>
      <isReadonly>true</isReadonly>
      <mnemonic>AbnormalHigh</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>0350046f-c207-4c20-81bd-2c56d74ace98</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Abnormal / High</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>8b553d58-6c8c-4d01-a534-83ba5780b41a</id>
      <isReadonly>true</isReadonly>
      <mnemonic>AbnormalVeryHigh</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>fb282370-a51a-4401-a2d7-1a25fe28752d</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Abnormal / Very High</value>
      </name>
    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>a7159ba0-a9ec-4565-95b8-ed364794c0b8</id>
      <isReadonly>true</isReadonly>
      <mnemonic>AbnormalVeryLow</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>abb06e88-2d11-4213-bede-0f773df34aa9</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Abnormal / Very Low</value>
      </name>

    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>6188f821-261f-420c-9520-0de240a05661</id>
      <isReadonly>true</isReadonly>
      <mnemonic>AbnormalLow</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>49df2038-e57c-4b7f-b75f-bcdfa559c846</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Abnormal / Very Low</value>
      </name>

    </Concept>
  </insert>
  <insert property="Concepts">
    <Concept xmlns="http://openiz.org/model">
      <id>41d42abf-17ad-4144-bf97-ec3fd907f57d</id>
      <isReadonly>true</isReadonly>
      <mnemonic>Normal</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>68fd68cc-c725-4908-917c-7a4cc1ae4902</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Abnormal / Very Low</value>
      </name>

    </Concept>
  </insert>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>404bf87c-e7a6-4a5a-89cf-02e6804555a0</id>
      <name>Act Interpretation</name>
      <mnemonic>ActInterpretation</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.1.5</oid>
      <url>http://openiz.org/conceptset/act-interpretation</url>
      <concept>3c4d6579-7496-4b44-aac1-18a714ff7a05</concept>
      <concept>8b553d58-6c8c-4d01-a534-83ba5780b41a</concept>
      <concept>a7159ba0-a9ec-4565-95b8-ed364794c0b8</concept>
      <concept>6188f821-261f-420c-9520-0de240a05661</concept>
      <concept>41d42abf-17ad-4144-bf97-ec3fd907f57d</concept>

    </ConceptSet>

  </update>

</dataset>