<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Place Type Concept Set" xmlns="http://openiz.org/data">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://openiz.org/model">
      <id>C65719EC-0795-47EC-8AAF-DCB867C5CA56</id>
      <name>Place Type Concepts</name>
      <mnemonic>PlaceTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.54</oid>
      <url>http://openiz.org/valueset/PlaceTypeConcept</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <id>91DEC343-1324-4FA4-8CEA-4A1D0439908A</id>
    <name>Place Entity Class Code Concepts</name>
    <mnemonic>PlaceEntityClass</mnemonic>
    <oid>1.3.6.1.4.1.33349.3.1.5.9.3.55</oid>
    <url>http://openiz.org/valueset/PlaceEntityClass</url>
    <concept>48b2ffb3-07db-47ba-ad73-fc8fb8502471</concept>
    <concept>79dd4f75-68e8-4722-a7f5-8bc2e08f5cd6</concept>
    <concept>4d1a5c28-deb7-411e-b75f-d524f90dfa63</concept>
    <concept>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</concept>
    <concept>21ab7873-8ef3-4d78-9c19-4582b3c40631</concept>
  </update>
</dataset>