<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openiz.org/data" id="Assigning Authorities">
  <update insertIfNotExists="true">
    <AssigningAuthority xmlns="http://openiz.org/model">
      <id>ce5990db-2e2a-467d-a376-2a7b53481e84</id>
      <name>GS1 Global Trade Identification Number (GTIN)</name>
      <domainName>GTIN</domainName>
      <oid>1.3.160</oid>
    </AssigningAuthority>
  </update>
  <update insertIfNotExists="true">
    <AssigningAuthority xmlns="http://openiz.org/model">
      <id>0F4A86D6-D8E0-423F-9A53-54739F2DA409</id>
      <name>GS1 Global Location Number (GLN)</name>
      <domainName>GLN</domainName>
      <oid>1.3.88</oid>
    </AssigningAuthority>
  </update>
</dataset>