<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="CSD Provider Status Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>09e4d511-b195-4d23-bc71-0550c1b09d45</id>
      <creationTime>2017-04-09T01:32:49.5338295-04:00</creationTime>
      <name>CSD Provider Status Codes</name>
      <oid>1.3.6.1.4.1.21367.200.106</oid>
      <url>http://openiz.org/csd/CSD-ProviderStatusCodes</url>
      <version>20131201</version>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>aab06c87-75b4-497c-b40c-e85e29dec93a</id>
      <creationTime>2017-04-09T01:32:49.5343297-04:00</creationTime>
      <mnemonic>106-001</mnemonic>
      <codeSystem>09e4d511-b195-4d23-bc71-0550c1b09d45</codeSystem>
      <name>
        <language>en</language>
        <value>Active</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>869ec9fa-bdf0-494c-8b95-28856ecac972</id>
      <creationTime>2017-04-09T01:32:49.5378305-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>106-001</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>aab06c87-75b4-497c-b40c-e85e29dec93a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Active</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>a24dbe60-fae0-4f42-b876-dcb464873db9</id>
      <creationTime>2017-04-09T01:32:49.5383310-04:00</creationTime>
      <mnemonic>106-002</mnemonic>
      <codeSystem>09e4d511-b195-4d23-bc71-0550c1b09d45</codeSystem>
      <name>
        <language>en</language>
        <value>Inactive</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>6f06805c-0c63-4887-b876-09abd7c5c780</id>
      <creationTime>2017-04-09T01:32:49.5383310-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>106-002</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>a24dbe60-fae0-4f42-b876-dcb464873db9</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Inactive</value>
      </name>
    </Concept>
  </insert>
</dataset>