<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="CSD Provider Type Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>c1ee7a16-474c-448a-bb43-ff075264ad43</id>
      <creationTime>2017-04-09T01:33:02.1014367-04:00</creationTime>
      <name>CSD Provider Type Codes</name>
      <oid>1.3.6.1.4.1.21367.200.105</oid>
      <url>http://openiz.org/csd/CSD-ProviderTypeCodes</url>
      <version>20131201</version>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>1fc6d642-f758-4716-8f88-d33c69603309</id>
      <creationTime>2017-04-09T01:33:02.1019368-04:00</creationTime>
      <mnemonic>105-001</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Certified Nurse Midwife</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>04e94144-2889-4509-bce8-a68a02a24038</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-001</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>1fc6d642-f758-4716-8f88-d33c69603309</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Certified Nurse Midwife</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>f67f88c0-98bf-4334-b7cb-a40ce1bfcc22</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <mnemonic>105-002</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Podiatry</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>42967c1a-df01-48d0-b56d-ae6b312e36ee</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-002</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>f67f88c0-98bf-4334-b7cb-a40ce1bfcc22</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Podiatry</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>8ce9d0d8-4b8b-4f06-ba90-725a736bf8d6</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <mnemonic>105-003</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Nurse Practitioner</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>5133e067-8131-46a4-895d-4830d109c27e</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-003</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>8ce9d0d8-4b8b-4f06-ba90-725a736bf8d6</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Nurse Practitioner</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>19ffe1c7-ad22-45bf-94fb-f56f47acd94d</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <mnemonic>105-004</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Audiologist</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>e0389797-085b-4b65-badf-e4b98c759279</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-004</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>19ffe1c7-ad22-45bf-94fb-f56f47acd94d</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Audiologist</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>b210d7be-4213-4b69-8cae-3372276d78a8</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <mnemonic>105-005</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Licensed Clinical Social Worker</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>2dacf590-e50d-46bc-ae8a-fca737918550</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-005</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>b210d7be-4213-4b69-8cae-3372276d78a8</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Licensed Clinical Social Worker</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>591c0739-de15-4288-8624-2ae35881b2be</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <mnemonic>105-006</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/Emergency Medicine</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>182effae-664c-4e6b-8e44-a899d1c04743</id>
      <creationTime>2017-04-09T01:33:02.1059381-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-006</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>591c0739-de15-4288-8624-2ae35881b2be</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/Emergency Medicine</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>509e274c-2c65-4b9c-b120-b0c22118510f</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-007</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/Medical Oncology</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>8681a024-1104-4bee-92d0-d0457b9783d7</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-007</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>509e274c-2c65-4b9c-b120-b0c22118510f</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/Medical Oncology</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>75a24ed0-d39a-4e85-8f2b-86ac96960789</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-008</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/Gynecological Oncology</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>41feddc2-fa6c-4cee-8598-c7cc13393039</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-008</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>75a24ed0-d39a-4e85-8f2b-86ac96960789</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/Gynecological Oncology</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>718cb271-9e45-4a4d-8d99-abea84de2143</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-009</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/Pediatric Medicine</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>8ff03ea0-60ae-4ce9-92a3-50f8fa887784</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-009</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>718cb271-9e45-4a4d-8d99-abea84de2143</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/Pediatric Medicine</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>dda8fa35-1553-4f4c-9438-b1673013f24c</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-110</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/Thoracic Surgery</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>89d22ec7-d5f3-4d29-9d90-7c832a4cb4b7</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-110</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>dda8fa35-1553-4f4c-9438-b1673013f24c</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/Thoracic Surgery</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>d583f9a5-0734-4ed0-bedb-b7e32a3c234a</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-111</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/General Practice</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>d9e93c4b-f6df-4046-ad6d-1259199a2221</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-111</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>d583f9a5-0734-4ed0-bedb-b7e32a3c234a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/General Practice</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>585dac73-43b3-4502-92a3-4b601d5c5e7e</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-112</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Anesthesiology Assistant</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>7852e0c7-2814-43ba-82b6-a91b2b76ba1f</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-112</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>585dac73-43b3-4502-92a3-4b601d5c5e7e</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Anesthesiology Assistant</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>a2e6882a-243d-4cdf-9998-775687aa3af7</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-113</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Physician/Mammographer</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>553bde45-2adc-4aa5-873e-dee317cbf3ac</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-113</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>a2e6882a-243d-4cdf-9998-775687aa3af7</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Physician/Mammographer</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>15f07e5c-1aed-4b55-b08e-71c3eb228f97</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <mnemonic>105-114</mnemonic>
      <codeSystem>c1ee7a16-474c-448a-bb43-ff075264ad43</codeSystem>
      <name>
        <language>en</language>
        <value>Radiology Technician</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>220191aa-4583-4816-ae04-7cddac5958a0</id>
      <creationTime>2017-04-09T01:33:02.1064379-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>105-114</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>15f07e5c-1aed-4b55-b08e-71c3eb228f97</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Radiology Technician</value>
      </name>
    </Concept>
  </insert>
</dataset>