<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="CSD Contact TypeCodes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>5b4cf09c-2af2-40ad-a8cc-9a56e552db18</id>
      <creationTime>2017-04-09T01:30:50.5205591-04:00</creationTime>
      <name>CSD Contact TypeCodes</name>
      <oid>2.25.309768652999692686176651983274504471835.999.400</oid>
      <url>http://openiz.org/csd/CSD-ContactTypeCodes</url>
      <version>20140122</version>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>4321801a-6c37-47c9-9faf-078a9bd89063</id>
      <creationTime>2017-04-09T01:30:50.5210593-04:00</creationTime>
      <mnemonic>BP</mnemonic>
      <codeSystem>5b4cf09c-2af2-40ad-a8cc-9a56e552db18</codeSystem>
      <name>
        <language>en</language>
        <value>Business Phone</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>c8c77502-a30b-43b5-be73-6206279f9f16</id>
      <creationTime>2017-04-09T01:30:50.5250602-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>BP</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>4321801a-6c37-47c9-9faf-078a9bd89063</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Business Phone</value>
      </name>
      <conceptSet>1DABE3E2-44B8-4C45-9102-25EA147E5710</conceptSet>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>d98e63a4-fda8-42d1-a4eb-6539e61e7d60</id>
      <creationTime>2017-04-09T01:30:50.5250602-04:00</creationTime>
      <mnemonic>FAX</mnemonic>
      <codeSystem>5b4cf09c-2af2-40ad-a8cc-9a56e552db18</codeSystem>
      <name>
        <language>en</language>
        <value>Fax Number</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>ff476c3a-a2bb-498b-9749-96d748820ebe</id>
      <creationTime>2017-04-09T01:30:50.5250602-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>FAX</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>d98e63a4-fda8-42d1-a4eb-6539e61e7d60</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Fax Number</value>
      </name>
      <conceptSet>1DABE3E2-44B8-4C45-9102-25EA147E5710</conceptSet>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>c4cc676f-bcbd-4663-aee5-7630a2f6ec00</id>
      <creationTime>2017-04-09T01:30:50.5250602-04:00</creationTime>
      <mnemonic>EMAIL</mnemonic>
      <codeSystem>5b4cf09c-2af2-40ad-a8cc-9a56e552db18</codeSystem>
      <name>
        <language>en</language>
        <value>Email</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>2d26aa29-a563-4a65-9ba8-c3afb9b49ac1</id>
      <creationTime>2017-04-09T01:30:50.5250602-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>EMAIL</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>c4cc676f-bcbd-4663-aee5-7630a2f6ec00</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Email</value>
      </name>
      <conceptSet>1DABE3E2-44B8-4C45-9102-25EA147E5710</conceptSet>
    </Concept>
  </insert>
</dataset>