<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="CSD Organization Type Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>00e6beda-8617-4cc5-91f6-f9f394ea2e9f</id>

      <name>CSD Organization Type Codes</name>
      <oid>1.3.6.1.4.1.21367.200.101</oid>
      <authority>CsdAddressTypeCodes</authority>
      <version>20131201</version>
      <url>http://openiz.org/csd/CSD-OrganizationTypeCodes</url>
      <description>CSD Organization Type Codes</description>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>9f9c7af0-4234-41b7-9414-56eca729bd97</id>
      <mnemonic>101-001</mnemonic>
      <codeSystem>00e6beda-8617-4cc5-91f6-f9f394ea2e9f</codeSystem>
      <name>
        <language>en</language>
        <value>Healthcare Information Exchange</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>27c1443e-bd8a-4c60-8064-e5407e843f78</id>
      <mnemonic>101-002</mnemonic>
      <codeSystem>00e6beda-8617-4cc5-91f6-f9f394ea2e9f</codeSystem>
      <name>
        <language>en</language>
        <value>Integrated Delivery Network</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>cb93ec06-ab79-4411-b566-a72329153c9a</id>
      <mnemonic>101-003</mnemonic>
      <codeSystem>00e6beda-8617-4cc5-91f6-f9f394ea2e9f</codeSystem>
      <name>
        <language>en</language>
        <value>Non-government Organization</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>7f5083d8-b8d3-46e6-8ec0-cd2efc4d4e55</id>
      <mnemonic>101-004</mnemonic>
      <codeSystem>00e6beda-8617-4cc5-91f6-f9f394ea2e9f</codeSystem>
      <name>
        <language>en</language>
        <value>Faith-based Organization</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>57f5b95d-eddf-4ace-b3b1-5bdaab254d07</id>
      <mnemonic>101-005</mnemonic>
      <codeSystem>00e6beda-8617-4cc5-91f6-f9f394ea2e9f</codeSystem>
      <name>
        <language>en</language>
        <value>Family Practice</value>
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>cfaeea8a-f5d1-499b-9aba-e9ebc3d9495b</id>
      <isReadonly>false</isReadonly>
      <mnemonic>101-001</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>9f9c7af0-4234-41b7-9414-56eca729bd97</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Healthcare Information Exchange</value>
      </name>
      <conceptSet>D1597E50-845A-46E1-B9AE-6F99FF93D9DB</conceptSet>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>c846e443-99ee-4558-8113-c8b941345f36</id>
      <isReadonly>false</isReadonly>
      <mnemonic>101-002</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>27c1443e-bd8a-4c60-8064-e5407e843f78</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Integrated Delivery Network</value>
      </name>
      <conceptSet>D1597E50-845A-46E1-B9AE-6F99FF93D9DB</conceptSet>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>313d0dbd-d3d4-48fb-a988-a334b8c0713d</id>
      <isReadonly>false</isReadonly>
      <mnemonic>101-003</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>cb93ec06-ab79-4411-b566-a72329153c9a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Non-government Organization</value>
      </name>
      <conceptSet>D1597E50-845A-46E1-B9AE-6F99FF93D9DB</conceptSet>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>ec2304d1-d233-401d-bfdd-705b2f9d6944</id>
      <isReadonly>false</isReadonly>
      <mnemonic>101-004</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>7f5083d8-b8d3-46e6-8ec0-cd2efc4d4e55</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Faith-based Organization</value>
      </name>
      <conceptSet>D1597E50-845A-46E1-B9AE-6F99FF93D9DB</conceptSet>
    </Concept>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>67727d06-2689-4ce1-951e-3b28d19f8233</id>
      <isReadonly>false</isReadonly>
      <mnemonic>101-005</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <referenceTerm>
        <term>57f5b95d-eddf-4ace-b3b1-5bdaab254d07</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Family Practice</value>
      </name>
      <conceptSet>D1597E50-845A-46E1-B9AE-6F99FF93D9DB</conceptSet>
    </Concept>
  </insert>
</dataset>