<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="CSD Facility Status Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>ecc737e5-9b94-40e9-b8bc-c48690e89d84</id>
      <creationTime>2017-04-09T01:31:44.1263837-04:00</creationTime>
      <name>CSD Facility Status Codes</name>
      <oid>1.3.6.1.4.1.21367.200.104</oid>
      <url>http://openiz.org/csd/CSD-FacilityStatusCodes</url>
      <version>20131201</version>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>f9b74ae4-fd25-41af-a5e0-33eaa21c54ac</id>
      <creationTime>2017-04-09T01:31:44.1268838-04:00</creationTime>
      <mnemonic>104-001</mnemonic>
      <codeSystem>ecc737e5-9b94-40e9-b8bc-c48690e89d84</codeSystem>
      <name>
        <language>en</language>
        <value>Open</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>1945675c-ad06-43e6-946b-c23d824801b5</id>
      <creationTime>2017-04-09T01:31:44.1308848-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>104-001</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>f9b74ae4-fd25-41af-a5e0-33eaa21c54ac</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Open</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>2519cc0c-ecf9-4d07-84e6-74ac2060eede</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <mnemonic>104-002</mnemonic>
      <codeSystem>ecc737e5-9b94-40e9-b8bc-c48690e89d84</codeSystem>
      <name>
        <language>en</language>
        <value>Closed</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>c0cc3a54-39b3-4efc-a0b6-cfce9f3a99bf</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>104-002</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>2519cc0c-ecf9-4d07-84e6-74ac2060eede</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Closed</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>3d5f441f-8467-42b5-8561-68923c733168</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <mnemonic>104-003</mnemonic>
      <codeSystem>ecc737e5-9b94-40e9-b8bc-c48690e89d84</codeSystem>
      <name>
        <language>en</language>
        <value>Under Construction</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>cb7c798e-0463-4985-bf65-fe8f191b262f</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>104-003</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>3d5f441f-8467-42b5-8561-68923c733168</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Under Construction</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>993c0d99-1afa-4391-825a-b670fae3ee11</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <mnemonic>104-004</mnemonic>
      <codeSystem>ecc737e5-9b94-40e9-b8bc-c48690e89d84</codeSystem>
      <name>
        <language>en</language>
        <value>Active</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>202d9b1a-36cf-4412-b3eb-51fef0854d0c</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>104-004</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>993c0d99-1afa-4391-825a-b670fae3ee11</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Active</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>5e75370a-bbcb-4f60-9cfb-f4a4541c797e</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <mnemonic>104-005</mnemonic>
      <codeSystem>ecc737e5-9b94-40e9-b8bc-c48690e89d84</codeSystem>
      <name>
        <language>en</language>
        <value>Inactive</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>1ce48e57-6ac3-43d5-97ba-681b134fa436</id>
      <creationTime>2017-04-09T01:31:44.1313840-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>104-005</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>54B93182-FC19-47A2-82C6-089FD70A4F45</conceptClass>
      <referenceTerm>
        <term>5e75370a-bbcb-4f60-9cfb-f4a4541c797e</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Inactive</value>
      </name>
    </Concept>
  </insert>
</dataset>