<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="FHIR Name Use Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>288CD8E6-F0A7-4045-8927-1B68384363DC</id>
      <name>FHIR Name Use Codes</name>
      <oid>2.16.840.1.113883.4.642.1.59</oid>
      <url>http://hl7.org/fhir/name-use</url>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>5C209379-E27D-48F7-8EA7-512E50A1E8FC</id>
      <mnemonic>usual</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Usual</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>685E1580-96D9-4E92-A4E7-A8098469E637</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>usual</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>5C209379-E27D-48F7-8EA7-512E50A1E8FC</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Usual</value>
      </name>
      <conceptSet>8DF14280-3D05-45A6-BFAE-15B63DFC379F</conceptSet>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>22668261-525D-430E-8478-06A513981ADF</id>
      <mnemonic>official</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Official</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>E207437D-1A7E-4F33-9A86-0EB01311E5CD</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>official</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>22668261-525D-430E-8478-06A513981ADF</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Official</value>
      </name>
      <conceptSet>8DF14280-3D05-45A6-BFAE-15B63DFC379F</conceptSet>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>9A68D9C0-61EB-4CAD-AA11-A83773C7DE79</id>
      <mnemonic>temp</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Temp</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>05f2d190-f9b0-43a9-8e21-6039d3dc126e</source>
      <term>9A68D9C0-61EB-4CAD-AA11-A83773C7DE79</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>991816A4-2010-4415-9FEF-98EE2E47EFB9</id>
      <mnemonic>nickname</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Nickname</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>9E2B9F02-B2D0-4FD6-B325-1AC46C02F0D3</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>nickname</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>991816A4-2010-4415-9FEF-98EE2E47EFB9</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Nickname</value>
      </name>
      <conceptSet>8DF14280-3D05-45A6-BFAE-15B63DFC379F</conceptSet>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>A4336569-4BA6-4C64-8C99-7FC2968D94F6</id>
      <mnemonic>anonymous</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Anonymous</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>CEB37A93-B261-4D3F-82B2-EA98846A62A5</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>anonymous</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>A4336569-4BA6-4C64-8C99-7FC2968D94F6</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Anonymous</value>
      </name>
      <conceptSet>8DF14280-3D05-45A6-BFAE-15B63DFC379F</conceptSet>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>2BA2F6EB-5D96-4D57-8FB9-7ED194F22E66</id>
      <mnemonic>old</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Old</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>b0296ffc-ad5d-4666-87ae-c5965fa18eb3</source>
      <term>2BA2F6EB-5D96-4D57-8FB9-7ED194F22E66</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>63240A70-980E-49A6-93AB-C6088F5A907E</id>
      <mnemonic>maiden</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Maiden</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>92159ED9-29F2-453A-B4F0-9A6FE84C01FC</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>maiden</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>63240A70-980E-49A6-93AB-C6088F5A907E</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Maiden</value>
      </name>
      <conceptSet>8DF14280-3D05-45A6-BFAE-15B63DFC379F</conceptSet>
    </Concept>
  </insert>
</dataset>