<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="FHIR Contact Point Use Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>d57945a5-936b-4bfd-99c9-b41b6151748b</id>
      <creationTime>2017-04-09T21:12:20.7156213-04:00</creationTime>
      <name>FHIR Contact Point Use Codes</name>
      <oid>2.16.840.1.113883.4.642.1.67</oid>
      <url>http://hl7.org/fhir/contact-point-use</url>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>3e6244e4-f243-4e39-8b88-774c417b8ce8</id>
      <creationTime>2017-04-09T21:12:20.7166215-04:00</creationTime>
      <mnemonic>home</mnemonic>
      <codeSystem>d57945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Home</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>904c8854-9a36-4205-9221-00e26240d1c5</id>
      <creationTime>2017-04-09T21:12:20.7966412-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>home</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>3e6244e4-f243-4e39-8b88-774c417b8ce8</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Home</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>827cb2ae-b782-4f24-b10d-05961abcfb8b</id>
      <creationTime>2017-04-09T21:12:20.7971413-04:00</creationTime>
      <mnemonic>work</mnemonic>
      <codeSystem>d57945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Work</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>c9532e97-1afa-4652-9974-73a6b84381d3</id>
      <creationTime>2017-04-09T21:12:20.7971413-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>work</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>827cb2ae-b782-4f24-b10d-05961abcfb8b</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Work</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>649b98da-1020-46c3-a1f6-3202eb153b18</id>
      <creationTime>2017-04-09T21:12:20.7971413-04:00</creationTime>
      <mnemonic>temp</mnemonic>
      <codeSystem>d57945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Temp</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>32fd3b55-b648-4d3c-9d82-3b8291307377</id>
      <creationTime>2017-04-09T21:12:20.7971413-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>temp</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>649b98da-1020-46c3-a1f6-3202eb153b18</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Temp</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>f1c68a14-759c-47a6-9ea7-08328d1ccc37</id>
      <creationTime>2017-04-09T21:12:20.7971413-04:00</creationTime>
      <mnemonic>old</mnemonic>
      <codeSystem>d57945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Old</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>266a65b9-e627-42d2-85c6-1b1e65e8dbef</id>
      <creationTime>2017-04-09T21:12:20.7976414-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>old</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>f1c68a14-759c-47a6-9ea7-08328d1ccc37</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Old</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>b4cdd7e2-ae56-490a-bc2a-5668bfc19e13</id>
      <creationTime>2017-04-09T21:12:20.7976414-04:00</creationTime>
      <mnemonic>mobile</mnemonic>
      <codeSystem>d57945a5-936b-4bfd-99c9-b41b6151748b</codeSystem>
      <name>
        <language>en</language>
        <value>Mobile</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>0a3eeb19-0c09-41dd-aa22-f826842bf479</id>
      <creationTime>2017-04-09T21:12:20.7976414-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>mobile</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>b4cdd7e2-ae56-490a-bc2a-5668bfc19e13</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Mobile</value>
      </name>
    </Concept>
  </insert>
</dataset>