<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="FHIR Name Use Codes" xmlns="http://openiz.org/data">
  <insert>
    <CodeSystem xmlns="http://openiz.org/model">
      <id>9501a43b-1970-40b7-aece-189b8daa7955</id>
      <creationTime>2017-04-09T21:01:21.1860191-04:00</creationTime>
      <name>FHIR Name Use Codes</name>
      <oid>2.16.840.1.113883.4.642.1.59</oid>
      <url>http://hl7.org/fhir/name-use</url>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>bc13dc91-53ef-4f29-b4fe-0ede556fe33e</id>
      <creationTime>2017-04-09T21:01:21.1890198-04:00</creationTime>
      <mnemonic>usual</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Usual</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>93ea8d3e-ac97-4c53-a4db-ec652965eb62</id>
      <creationTime>2017-04-09T21:01:21.2330309-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>usual</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>bc13dc91-53ef-4f29-b4fe-0ede556fe33e</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Usual</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>f9c5c221-d63e-4567-9f08-491f2095b974</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <mnemonic>official</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Official</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>70a72ca8-3137-4ae3-8f9d-91344d87c654</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>official</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>f9c5c221-d63e-4567-9f08-491f2095b974</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Official</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>b37a3da9-fac0-4c88-af6b-040257f540e4</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <mnemonic>temp</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Temp</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>6adf020e-178c-404a-9831-df25ce925dda</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>temp</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>b37a3da9-fac0-4c88-af6b-040257f540e4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Temp</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>0e4ea7e3-ae47-4075-9171-d6fa71ba16f7</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <mnemonic>nickname</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Nickname</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>8707f1e6-ad09-4ce7-a636-46761b7ae33c</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>nickname</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>0e4ea7e3-ae47-4075-9171-d6fa71ba16f7</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Nickname</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>61a5d42c-9f4c-4308-90ef-d42a475e3617</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <mnemonic>anonymous</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Anonymous</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>11b1b609-f6c8-4722-943e-612b8f9e1fdf</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>anonymous</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>61a5d42c-9f4c-4308-90ef-d42a475e3617</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Anonymous</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>c3e58f73-da67-434d-9eb6-03448185d8b4</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <mnemonic>old</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Old</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>e7006a23-64c1-4f4e-8028-a3e3bfd8c1f4</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>old</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>c3e58f73-da67-434d-9eb6-03448185d8b4</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Old</value>
      </name>
    </Concept>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>4eb24ece-562e-4cb6-9dcb-88722b1f28f3</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <mnemonic>maiden</mnemonic>
      <codeSystem>9501a43b-1970-40b7-aece-189b8daa7955</codeSystem>
      <name>
        <language>en</language>
        <value>Maiden</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <Concept xmlns="http://openiz.org/model">
      <id>6de0b451-1417-4160-a78d-947c79da0cde</id>
      <creationTime>2017-04-09T21:01:21.2335311-04:00</creationTime>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>maiden</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>4eb24ece-562e-4cb6-9dcb-88722b1f28f3</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Maiden</value>
      </name>
    </Concept>
  </insert>
</dataset>