<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns="http://openiz.org/data" id="GS1 Extensions">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>a50485e9-bad4-4525-8e8b-13fcedb8f583</id>
      <name>GS1 Stock Status</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.102</oid>
      <authority>GS1_STOCK_STATUS</authority>
      <description>GS1 Stock Status Reasons for Inventory Reports</description>
      <url>http://openiz.org/gs1</url>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>38f853da-1d0f-4d48-8d8f-c763ee9114be</id>
      <mnemonic>COLDCHAIN_FAILED</mnemonic>
      <codeSystem>a50485e9-bad4-4525-8e8b-13fcedb8f583</codeSystem>
      <name>
        <language>en</language>
        <value>Coldchain failure</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>44b0472b-c4e5-465d-98ad-bb96d41bbdba</id>
      <mnemonic>DAMAGED</mnemonic>
      <codeSystem>a50485e9-bad4-4525-8e8b-13fcedb8f583</codeSystem>
      <name>
        <language>en</language>
        <value>Broken / Damaged</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>dbbe9408-2149-4527-a8a4-4934cb656514</id>
      <mnemonic>EXPIRED</mnemonic>
      <codeSystem>a50485e9-bad4-4525-8e8b-13fcedb8f583</codeSystem>
      <name>
        <language>en</language>
        <value>Expired</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>eae6da8d-7eb4-4c68-ace2-e1e3cb3b752e</id>
      <mnemonic>WASTED</mnemonic>
      <codeSystem>a50485e9-bad4-4525-8e8b-13fcedb8f583</codeSystem>
      <name>
        <language>en</language>
        <value>General Wastage</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>06922eac-0cae-49af-a33c-fc7096349e4a</source>
      <term>38f853da-1d0f-4d48-8d8f-c763ee9114be</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>dcff308d-cca5-4eb3-ad92-770917d88e56</source>
      <term>44b0472b-c4e5-465d-98ad-bb96d41bbdba</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>4b518938-b1ea-44e3-b837-31617fa188a4</source>
      <term>dbbe9408-2149-4527-a8a4-4934cb656514</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>67F64C78-91B6-42D8-96F6-9A2639112F6B</source>
      <term>eae6da8d-7eb4-4c68-ace2-e1e3cb3b752e</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>