<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vixbkRuTEeeSapef53_EIQ" id="_vixbkBuTEeeSapef53_EIQ" label="MySQLDropSourceTable" creationDate="2017-04-07T09:11:42.281-0400" modificationDate="2017-04-07T09:11:42.281-0400" version="0.1" item="_vixbkxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vixbkhuTEeeSapef53_EIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vixbkxuTEeeSapef53_EIQ" property="_vixbkRuTEeeSapef53_EIQ" state="_vixbkhuTEeeSapef53_EIQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
