<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viUvoRuTEeeSapef53_EIQ" id="_viUvoBuTEeeSapef53_EIQ" label="MySQLCreateTargetTable" creationDate="2017-04-07T09:11:42.234-0400" modificationDate="2017-04-07T09:11:42.234-0400" version="0.1" item="_viUvoxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viUvohuTEeeSapef53_EIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_viUvoxuTEeeSapef53_EIQ" property="_viUvoRuTEeeSapef53_EIQ" state="_viUvohuTEeeSapef53_EIQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
