<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vi7MkRuTEeeSapef53_EIQ" id="_vi7MkBuTEeeSapef53_EIQ" label="MySQLFilterColumns" creationDate="2017-04-07T09:11:42.297-0400" modificationDate="2017-04-07T09:11:42.297-0400" version="0.1" item="_vi7MkxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vi7MkhuTEeeSapef53_EIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vi7MkxuTEeeSapef53_EIQ" property="_vi7MkRuTEeeSapef53_EIQ" state="_vi7MkhuTEeeSapef53_EIQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
