<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vixblRuTEeeSapef53_EIQ" id="_vixblBuTEeeSapef53_EIQ" label="MySQLDropTargetTable" creationDate="2017-04-07T09:11:42.281-0400" modificationDate="2017-04-07T09:11:42.281-0400" version="0.1" item="_vixblxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vixblhuTEeeSapef53_EIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vixblxuTEeeSapef53_EIQ" property="_vixblRuTEeeSapef53_EIQ" state="_vixblhuTEeeSapef53_EIQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
