<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viB0tBuTEeeSapef53_EIQ" id="_viB0sxuTEeeSapef53_EIQ" label="MySQLAggregate" creationDate="2017-04-07T09:11:42.203-0400" modificationDate="2017-04-07T09:11:42.203-0400" version="0.1" item="_viB0thuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viB0tRuTEeeSapef53_EIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_viB0thuTEeeSapef53_EIQ" property="_viB0tBuTEeeSapef53_EIQ" state="_viB0tRuTEeeSapef53_EIQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
