<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viLlsRuTEeeSapef53_EIQ" id="_viLlsBuTEeeSapef53_EIQ" label="MySQLCreateSourceTable" creationDate="2017-04-07T09:11:42.219-0400" modificationDate="2017-04-07T09:11:42.219-0400" version="0.1" item="_viLlsxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viLlshuTEeeSapef53_EIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_viLlsxuTEeeSapef53_EIQ" property="_viLlsRuTEeeSapef53_EIQ" state="_viLlshuTEeeSapef53_EIQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
