<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRy9IBvAEeeSapef53_EIQ" id="_eMADkBvAEeeSapef53_EIQ" label="openIzWarehouse" purpose="Connection to warehouse" description="Connection to the primary OpenIZ data warehouse" creationDate="2017-04-07T14:32:34.033-0400" modificationDate="2017-04-19T12:28:11.267-0400" version="0.1" statusCode="" item="_kRy9IhvAEeeSapef53_EIQ" displayName="openIzWarehouse">
    <author href="../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRy9IRvAEeeSapef53_EIQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kRy9IhvAEeeSapef53_EIQ" property="_kRy9IBvAEeeSapef53_EIQ" state="_kRy9IRvAEeeSapef53_EIQ">
    <connection href="openIzWarehouse_0.1.item#_kRyWEBvAEeeSapef53_EIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
