<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctca4BvAEeeSapef53_EIQ" id="_VgPNUBvAEeeSapef53_EIQ" label="openIzCore" purpose="Core OpenIZ DB" description="Connects to the core OpenIZ normalized database" creationDate="2017-04-07T14:31:43.162-0400" modificationDate="2017-04-07T14:38:14.573-0400" version="0.1" statusCode="" item="_ctca4hvAEeeSapef53_EIQ" displayName="openIzCore">
    <author href="../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ctca4RvAEeeSapef53_EIQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ctca4hvAEeeSapef53_EIQ" property="_ctca4BvAEeeSapef53_EIQ" state="_ctca4RvAEeeSapef53_EIQ">
    <connection href="openIzCore_0.1.item#_cs198BvAEeeSapef53_EIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
