<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vec8QBuTEeeSapef53_EIQ" id="_veTyUhuTEeeSapef53_EIQ" label="DataOperation" creationDate="2017-04-07T09:11:41.813-0400" modificationDate="2017-04-07T09:11:41.813-0400" version="0.1" item="_vec8QhuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vec8QRuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vec8QhuTEeeSapef53_EIQ" property="_vec8QBuTEeeSapef53_EIQ" state="_vec8QRuTEeeSapef53_EIQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
