<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vemtQRuTEeeSapef53_EIQ" id="_vemtQBuTEeeSapef53_EIQ" label="Mathematical" creationDate="2017-04-07T09:11:41.844-0400" modificationDate="2017-04-07T09:11:41.844-0400" version="0.1" item="_vemtQxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vemtQhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vemtQxuTEeeSapef53_EIQ" property="_vemtQRuTEeeSapef53_EIQ" state="_vemtQhuTEeeSapef53_EIQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
