<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vev3MRuTEeeSapef53_EIQ" id="_vev3MBuTEeeSapef53_EIQ" label="Numeric" creationDate="2017-04-07T09:11:41.859-0400" modificationDate="2017-04-07T09:11:41.859-0400" version="0.1" item="_vev3MxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vev3MhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vev3MxuTEeeSapef53_EIQ" property="_vev3MRuTEeeSapef53_EIQ" state="_vev3MhuTEeeSapef53_EIQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
