<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ve5oMRuTEeeSapef53_EIQ" id="_ve5oMBuTEeeSapef53_EIQ" label="Relational" creationDate="2017-04-07T09:11:41.875-0400" modificationDate="2017-04-07T09:11:41.875-0400" version="0.1" item="_ve5oMxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ve5oMhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ve5oMxuTEeeSapef53_EIQ" property="_ve5oMRuTEeeSapef53_EIQ" state="_ve5oMhuTEeeSapef53_EIQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
