<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfDZMRuTEeeSapef53_EIQ" id="_vfDZMBuTEeeSapef53_EIQ" label="StringHandling" creationDate="2017-04-07T09:11:41.891-0400" modificationDate="2017-04-07T09:11:41.891-0400" version="0.1" item="_vfDZMxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfDZMhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vfDZMxuTEeeSapef53_EIQ" property="_vfDZMRuTEeeSapef53_EIQ" state="_vfDZMhuTEeeSapef53_EIQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
