<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfWUIRuTEeeSapef53_EIQ" id="_vfWUIBuTEeeSapef53_EIQ" label="TalendDate" creationDate="2017-04-07T09:11:41.922-0400" modificationDate="2017-04-07T09:11:41.922-0400" version="0.1" item="_vfWUIxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfWUIhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vfWUIxuTEeeSapef53_EIQ" property="_vfWUIRuTEeeSapef53_EIQ" state="_vfWUIhuTEeeSapef53_EIQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
