<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfMjIRuTEeeSapef53_EIQ" id="_vfMjIBuTEeeSapef53_EIQ" label="TalendDataGenerator" creationDate="2017-04-07T09:11:41.906-0400" modificationDate="2017-04-07T09:11:41.906-0400" version="0.1" item="_vfMjIxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfMjIhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vfMjIxuTEeeSapef53_EIQ" property="_vfMjIRuTEeeSapef53_EIQ" state="_vfMjIhuTEeeSapef53_EIQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
