<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfgFIRuTEeeSapef53_EIQ" id="_vfgFIBuTEeeSapef53_EIQ" label="TalendString" creationDate="2017-04-07T09:11:41.938-0400" modificationDate="2017-04-07T09:11:41.938-0400" version="0.1" item="_vfgFIxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfgFIhuTEeeSapef53_EIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vfgFIxuTEeeSapef53_EIQ" property="_vfgFIRuTEeeSapef53_EIQ" state="_vfgFIhuTEeeSapef53_EIQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
