<?xml version="1.0" encoding="utf-8"?>

<!--
 - Copyright 2015-2017 Mohawk College of Applied Arts and Technology
 -
 -
 - Licensed under the Apache License, Version 2.0 (the "License"); you
 - may not use this file except in compliance with the License. You may
 - obtain a copy of the License at
 -
 - http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 - License for the specific language governing permissions and limitations under
 - the License.
 -
 - User: justi
 - Date: 2016-8-2
 -->
<configuration>
  <configSections>
    <section name="marc.hi.ehrs.svc.core" type="MARC.HI.EHRS.SVC.Core.Configuration.HostConfigurationSectionHandler, MARC.HI.EHRS.SVC.Core, Version=2.0.0.0" />
    <section name="openiz.core" type="OpenIZ.Core.Configuration.ConfigurationSectionHandler, OpenIZ.Core, Version=0.6.0.0" />
  </configSections>
  
  <marc.hi.ehrs.svc.core>
    <serviceProviders>
      <add type="OpenIZ.Core.Security.SHA256PasswordHashingService, OpenIZ.Core, Version=0.6.0.0" />
      <add type="OpenIZ.Core.Security.LocalPolicyDecisionService, OpenIZ.Core, Version=0.6.0.0" />
      <add type="OpenIZ.Caching.Memory.MemoryCacheService, OpenIZ.Caching.Memory, Version=0.6.0.0" />
      <add type="OpenIZ.Core.Services.Impl.ThreadPoolService, OpenIZ.Core, Version=0.6.0.0" />
      <add type="OpenIZ.Core.Services.Impl.NullPhoneticAlgorithmHandler, OpenIZ.Core.PCL, Version=0.6.0.0" />
      <add type="OpenIZ.Core.Services.Impl.SimplePatchService, OpenIZ.Core.PCL, Version=0.6.0.0" />
      <add type="OpenIZ.Core.Services.Impl.LocalServiceManager, OpenIZ.Core, Version=0.6.0.0" />
      <add type="OpenIZ.Core.Protocol.SimpleCarePlanService, OpenIZ.Core.PCL, Version=0.8.0.0" />
    </serviceProviders>
  </marc.hi.ehrs.svc.core>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MARC.Everest" publicKeyToken="ba5b2480018546af" culture="neutral" />
        <bindingRedirect oldVersion="1.1.0.0" newVersion="1.5.0.0" />
        <bindingRedirect oldVersion="1.3.0.0" newVersion="1.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Npgsql" publicKeyToken="5d8b90d52f46fda7" culture="neutral" />
        <bindingRedirect oldVersion="2.2.5.0" newVersion="3.1.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <openiz.core>
    <security>
    </security>
  </openiz.core>
</configuration>