<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhu5wRuTEeeSapef53_EIQ" id="_vhu5wBuTEeeSapef53_EIQ" label="HiveFilterColumns" creationDate="2017-04-07T09:11:42.172-0400" modificationDate="2017-04-07T09:11:42.172-0400" version="0.1" item="_vhu5wxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhu5whuTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vhu5wxuTEeeSapef53_EIQ" property="_vhu5wRuTEeeSapef53_EIQ" state="_vhu5whuTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
