<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhSN0RuTEeeSapef53_EIQ" id="_vhSN0BuTEeeSapef53_EIQ" label="HiveCreateSourceTable" creationDate="2017-04-07T09:11:42.125-0400" modificationDate="2017-04-07T09:11:42.125-0400" version="0.1" item="_vhSN0xuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhSN0huTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vhSN0xuTEeeSapef53_EIQ" property="_vhSN0RuTEeeSapef53_EIQ" state="_vhSN0huTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
