<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhb-0RuTEeeSapef53_EIQ" id="_vhb-0BuTEeeSapef53_EIQ" label="HiveCreateTargetTable" creationDate="2017-04-07T09:11:42.141-0400" modificationDate="2017-04-07T09:11:42.141-0400" version="0.1" item="_vhb-0xuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhb-0huTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vhb-0xuTEeeSapef53_EIQ" property="_vhb-0RuTEeeSapef53_EIQ" state="_vhb-0huTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
