<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vg_S5BuTEeeSapef53_EIQ" id="_vg_S4xuTEeeSapef53_EIQ" label="HiveAggregate" creationDate="2017-04-07T09:11:42.094-0400" modificationDate="2017-04-07T09:11:42.094-0400" version="0.1" item="_vg_S5huTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vg_S5RuTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vg_S5huTEeeSapef53_EIQ" property="_vg_S5BuTEeeSapef53_EIQ" state="_vg_S5RuTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
