<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhlIxRuTEeeSapef53_EIQ" id="_vhlIxBuTEeeSapef53_EIQ" label="HiveDropTargetTable" creationDate="2017-04-07T09:11:42.156-0400" modificationDate="2017-04-07T09:11:42.156-0400" version="0.1" item="_vhlIxxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhlIxhuTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vhlIxxuTEeeSapef53_EIQ" property="_vhlIxRuTEeeSapef53_EIQ" state="_vhlIxhuTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
