<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhlIwRuTEeeSapef53_EIQ" id="_vhlIwBuTEeeSapef53_EIQ" label="HiveDropSourceTable" creationDate="2017-04-07T09:11:42.156-0400" modificationDate="2017-04-07T09:11:42.156-0400" version="0.1" item="_vhlIwxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhlIwhuTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vhlIwxuTEeeSapef53_EIQ" property="_vhlIwRuTEeeSapef53_EIQ" state="_vhlIwhuTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
