<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vh4qwRuTEeeSapef53_EIQ" id="_vh4qwBuTEeeSapef53_EIQ" label="HiveFilterRow" creationDate="2017-04-07T09:11:42.188-0400" modificationDate="2017-04-07T09:11:42.188-0400" version="0.1" item="_vh4qwxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vh4qwhuTEeeSapef53_EIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vh4qwxuTEeeSapef53_EIQ" property="_vh4qwRuTEeeSapef53_EIQ" state="_vh4qwhuTEeeSapef53_EIQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
