<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjX4gRuTEeeSapef53_EIQ" id="_vjX4gBuTEeeSapef53_EIQ" label="NetezzaCreateTargetTable" creationDate="2017-04-07T09:11:42.344-0400" modificationDate="2017-04-07T09:11:42.344-0400" version="0.1" item="_vjX4gxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjX4ghuTEeeSapef53_EIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjX4gxuTEeeSapef53_EIQ" property="_vjX4gRuTEeeSapef53_EIQ" state="_vjX4ghuTEeeSapef53_EIQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
