<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjOHgRuTEeeSapef53_EIQ" id="_vjOHgBuTEeeSapef53_EIQ" label="NetezzaCreateSourceTable" creationDate="2017-04-07T09:11:42.328-0400" modificationDate="2017-04-07T09:11:42.328-0400" version="0.1" item="_vjOHgxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjOHghuTEeeSapef53_EIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjOHgxuTEeeSapef53_EIQ" property="_vjOHgRuTEeeSapef53_EIQ" state="_vjOHghuTEeeSapef53_EIQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
