<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjqzcBuTEeeSapef53_EIQ" id="_vjhCeBuTEeeSapef53_EIQ" label="NetezzaFilterColumns" creationDate="2017-04-07T09:11:42.359-0400" modificationDate="2017-04-07T09:11:42.359-0400" version="0.1" item="_vjqzchuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjqzcRuTEeeSapef53_EIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjqzchuTEeeSapef53_EIQ" property="_vjqzcBuTEeeSapef53_EIQ" state="_vjqzcRuTEeeSapef53_EIQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
