<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjhCdRuTEeeSapef53_EIQ" id="_vjhCdBuTEeeSapef53_EIQ" label="NetezzaDropTargetTable" creationDate="2017-04-07T09:11:42.359-0400" modificationDate="2017-04-07T09:11:42.359-0400" version="0.1" item="_vjhCdxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjhCdhuTEeeSapef53_EIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjhCdxuTEeeSapef53_EIQ" property="_vjhCdRuTEeeSapef53_EIQ" state="_vjhCdhuTEeeSapef53_EIQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
