<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjE9lBuTEeeSapef53_EIQ" id="_vjE9kxuTEeeSapef53_EIQ" label="NetezzaAggregate" creationDate="2017-04-07T09:11:42.313-0400" modificationDate="2017-04-07T09:11:42.313-0400" version="0.1" item="_vjE9lhuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjE9lRuTEeeSapef53_EIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjE9lhuTEeeSapef53_EIQ" property="_vjE9lBuTEeeSapef53_EIQ" state="_vjE9lRuTEeeSapef53_EIQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
