<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjqzdBuTEeeSapef53_EIQ" id="_vjqzcxuTEeeSapef53_EIQ" label="NetezzaFilterRow" creationDate="2017-04-07T09:11:42.375-0400" modificationDate="2017-04-07T09:11:42.375-0400" version="0.1" item="_vjqzdhuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjqzdRuTEeeSapef53_EIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vjqzdhuTEeeSapef53_EIQ" property="_vjqzdBuTEeeSapef53_EIQ" state="_vjqzdRuTEeeSapef53_EIQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
