<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlA3QRuTEeeSapef53_EIQ" id="_vlA3QBuTEeeSapef53_EIQ" label="ParAccelRollback" creationDate="2017-04-07T09:11:42.516-0400" modificationDate="2017-04-07T09:11:42.516-0400" version="0.1" item="_vlA3QxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlA3QhuTEeeSapef53_EIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vlA3QxuTEeeSapef53_EIQ" property="_vlA3QRuTEeeSapef53_EIQ" state="_vlA3QhuTEeeSapef53_EIQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
