<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vktVQRuTEeeSapef53_EIQ" id="_vktVQBuTEeeSapef53_EIQ" label="ParAccelDropSourceTable" creationDate="2017-04-07T09:11:42.484-0400" modificationDate="2017-04-07T09:11:42.484-0400" version="0.1" item="_vktVQxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vktVQhuTEeeSapef53_EIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vktVQxuTEeeSapef53_EIQ" property="_vktVQRuTEeeSapef53_EIQ" state="_vktVQhuTEeeSapef53_EIQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
