<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkkLUxuTEeeSapef53_EIQ" id="_vkkLUhuTEeeSapef53_EIQ" label="ParAccelAggregate" creationDate="2017-04-07T09:11:42.469-0400" modificationDate="2017-04-07T09:11:42.469-0400" version="0.1" item="_vkkLVRuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkkLVBuTEeeSapef53_EIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkkLVRuTEeeSapef53_EIQ" property="_vkkLUxuTEeeSapef53_EIQ" state="_vkkLVBuTEeeSapef53_EIQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
