<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vk3GRRuTEeeSapef53_EIQ" id="_vk3GRBuTEeeSapef53_EIQ" label="ParAccelFilterRow" creationDate="2017-04-07T09:11:42.500-0400" modificationDate="2017-04-07T09:11:42.500-0400" version="0.1" item="_vk3GRxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vk3GRhuTEeeSapef53_EIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vk3GRxuTEeeSapef53_EIQ" property="_vk3GRRuTEeeSapef53_EIQ" state="_vk3GRhuTEeeSapef53_EIQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
