<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkkLVxuTEeeSapef53_EIQ" id="_vkkLVhuTEeeSapef53_EIQ" label="ParAccelCommit" creationDate="2017-04-07T09:11:42.469-0400" modificationDate="2017-04-07T09:11:42.469-0400" version="0.1" item="_vkkLWRuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkkLWBuTEeeSapef53_EIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vkkLWRuTEeeSapef53_EIQ" property="_vkkLVxuTEeeSapef53_EIQ" state="_vkkLWBuTEeeSapef53_EIQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
