<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vktVRRuTEeeSapef53_EIQ" id="_vktVRBuTEeeSapef53_EIQ" label="ParAccelDropTargetTable" creationDate="2017-04-07T09:11:42.484-0400" modificationDate="2017-04-07T09:11:42.484-0400" version="0.1" item="_vktVRxuTEeeSapef53_EIQ">
    <author href="../../../talend.project#_vXKBcBuTEeeSapef53_EIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vktVRhuTEeeSapef53_EIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vktVRxuTEeeSapef53_EIQ" property="_vktVRRuTEeeSapef53_EIQ" state="_vktVRhuTEeeSapef53_EIQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
