<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="FHIR Name Use Codes" xmlns="http://openiz.org/data">
  <insert updateIfExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>288CD8E6-F0A7-4045-8927-1B68384363DC</id>
      <name>FHIR Name Use Codes</name>
      <oid>2.16.840.1.113883.4.642.1.59</oid>
      <url>http://hl7.org/fhir/name-use</url>
    </CodeSystem>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>5C209379-E27D-48F7-8EA7-512E50A1E8FC</id>
      <mnemonic>usual</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Usual</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</source>
      <term>3E79D2AF-34E3-4B3B-9E57-587D32C46E0A</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>22668261-525D-430E-8478-06A513981ADF</id>
      <mnemonic>official</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Official</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>1ec9583a-b019-4baa-b856-b99caf368656</source>
      <term>3E79D2AF-34E3-4B3B-9E57-587D32C46E0A</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>9A68D9C0-61EB-4CAD-AA11-A83773C7DE79</id>
      <mnemonic>temp</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Temp</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>87964bff-e442-481d-9749-69b2a84a1fbe</source>
      <term>9A68D9C0-61EB-4CAD-AA11-A83773C7DE79</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>991816A4-2010-4415-9FEF-98EE2E47EFB9</id>
      <mnemonic>nickname</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Nickname</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>c31564ef-ca8d-4528-85a8-88245fcef344</source>
      <term>9A68D9C0-61EB-4CAD-AA11-A83773C7DE79</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>A4336569-4BA6-4C64-8C99-7FC2968D94F6</id>
      <mnemonic>anonymous</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Anonymous</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>95e6843a-26ff-4046-b6f4-eb440d4b85f7</source>
      <term>9A68D9C0-61EB-4CAD-AA11-A83773C7DE79</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>2BA2F6EB-5D96-4D57-8FB9-7ED194F22E66</id>
      <mnemonic>old</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Old</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>3efd3b6e-02d5-4cc9-9088-ef8f31e32efa</source>
      <term>2BA2F6EB-5D96-4D57-8FB9-7ED194F22E66</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>63240A70-980E-49A6-93AB-C6088F5A907E</id>
      <mnemonic>maiden</mnemonic>
      <codeSystem>288CD8E6-F0A7-4045-8927-1B68384363DC</codeSystem>
      <name>
        <language>en</language>
        <value>Maiden</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>0674c1c8-963a-4658-aff9-8cdcd308fa68</source>
      <term>2BA2F6EB-5D96-4D57-8FB9-7ED194F22E66</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </insert>
</dataset>