<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="FHIR Address Use Codes" xmlns="http://openiz.org/data">
  <insert updateIfExists="true">
    <CodeSystem xmlns="http://openiz.org/model">
      <id>ADB20623-BB4C-422C-8793-AE8ED8546AFD</id>
      <name>FHIR Address Use Codes</name>
      <oid>2.16.840.1.113883.4.642.1.61</oid>
      <url>http://hl7.org/fhir/address-use</url>
    </CodeSystem>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>724CA96D-2BDF-4D83-A270-F3DE6DDDEE25</id>
      <mnemonic>home</mnemonic>
      <codeSystem>ADB20623-BB4C-422C-8793-AE8ED8546AFD</codeSystem>
      <name>
        <language>en</language>
        <value>Home</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>493c3e9d-4f65-4e4d-9582-c9008f4f2eb4</source>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      <term>724CA96D-2BDF-4D83-A270-F3DE6DDDEE25</term>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>8E38B058-AB80-46E3-9F30-20251BB2A423</id>
      <mnemonic>work</mnemonic>
      <codeSystem>ADB20623-BB4C-422C-8793-AE8ED8546AFD</codeSystem>
      <name>
        <language>en</language>
        <value>Work</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>eaa6f08e-bb8e-4457-9dc0-3a1555fadf5c</source>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      <term>8E38B058-AB80-46E3-9F30-20251BB2A423</term>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>0CA87CA1-6219-46B3-B63A-8E53C759F28C</id>
      <mnemonic>temp</mnemonic>
      <codeSystem>ADB20623-BB4C-422C-8793-AE8ED8546AFD</codeSystem>
      <name>
        <language>en</language>
        <value>Temp</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>cef6ea31-a097-4f59-8723-a38c727c6597</source>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      <term>0CA87CA1-6219-46B3-B63A-8E53C759F28C</term>
    </ConceptReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ReferenceTerm xmlns="http://openiz.org/model">
      <id>62AF5472-681C-4C71-8D6C-D398B2EEE69D</id>
      <mnemonic>old</mnemonic>
      <codeSystem>ADB20623-BB4C-422C-8793-AE8ED8546AFD</codeSystem>
      <name>
        <language>en</language>
        <value>Old/Incorrect</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert updateIfExists="true">
    <ConceptReferenceTerm xmlns="http://openiz.org/model">
      <source>f3132fc0-aadd-40b7-b875-961c40695389</source>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      <term>62AF5472-681C-4C71-8D6C-D398B2EEE69D</term>
    </ConceptReferenceTerm>
  </insert>
</dataset>