; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Open Immunize"
#define MyAppVersion "0.8"
#define MyAppPublisher "Mohawk College mHealth & eHealth Development and Innovation Centre"
#define MyAppURL "http://openiz.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2A094E4-0E7E-4C21-9283-4F169DB35C12}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
#ifdef x64
DefaultDirName={pf64}\Mohawk College\OpenIZ
#else
DefaultDirName={pf32}\Mohawk College\OpenIZ
#endif
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\License.rtf
OutputDir=..\bin\release\dist\
#ifdef BUNDLED
#ifdef x64
OutputBaseFilename = openiz-setup-bundled-x64-0.8
#else
OutputBaseFilename = openiz-setup-bundled-0.8
#endif
#else
OutputBaseFilename = openiz-setup-standalone-0.8
#endif
SolidCompression=yes
Uninstallable=true
WizardSmallImageFile=.\install-small.bmp
WizardImageFile=.\install.bmp
#ifdef DEBUG
Compression = none
#else
Compression = lzma2 
#endif
AppCopyright = Copyright (C) 2015-2017 Mohawk College of Applied Arts and Technology

[Types]
Name: full; Description: Complete Installation
Name: imsi; Description: IMSI Only (Cluster Install)
Name: ami; Description: AMI Only (Cluster Install)
Name: auth; Description: ACS Only (Cluster Install)
Name: risi; Description: RISI Only (Cluster Install)
Name: tools; Description: Tooling Only              
Name: custom; Description: Custom Installation; Flags: iscustom

[Components]
Name: core; Description: OpenIZ Core; Types: full imsi ami auth risi
Name: core\bre; Description: JInt Business Rules Engine; Types: full
Name: core\protocol; Description: XProtocol Clinical Protocol Engine; Types: full
Name: msg; Description: Core Messaging Interfaces; Types: full
Name: msg\imsi; Description: Immunization Management Interface; Types: full imsi
Name: msg\ami; Description: Administration Management Interface; Types: full ami
Name: msg\auth; Description: OAuth2.0 Authentication Server; Types: full auth
Name: interop; Description: Integration Interfaces; Types: full
Name: interop\fhir; Description: HL7 Fast Health Integration Resources; Types: full
Name: interop\pix; Description: IHE PIX/PDQ Messaging; Types: full
Name: interop\gs1; Description: GS1 BMS Messaging; Types: full
Name: interop\jira; Description: JIRA Integration; Types: full
Name: interop\atna; Description: IHE ATNA & DICOM Auditing; Types: full
Name: reporting; Description: Reporting Services; Types: full
Name: reporting\risi; Description: Report Integration Service; Types: full risi
Name: reporting\jasper; Description: Jasper Reports Server Integration; Types: full
Name: tfa; Description: Two Factor Authentication; Types: full
Name: tfa\twilio; Description: Twilio SMS TFA Adapter; Types: full
Name: tfa\email; Description: Email TFA Adapter; Types: full
Name: db; Description: Data Persistence; Types: full
Name: db\ado; Description: ADO.NET Persistence Services; Types: full
Name: db\mssql; Description: MS-SQL Server Persistence Services; Types: full
Name: cache; Description: Memory Caching Services; Types: full
Name: cache\redis; Description: REDIS Shared Memory Caching; Types: full
Name: tools; Description: Management Tooling; Types: full 
Name: tools\dev; Description: Development Tools & APIs; Types: full tools
Name: tools\migration; Description: GIIS Migration Tooling; Types: full 


[Files]
; Microsoft .NET Framework 4.5 Installation
Source: .\installsupp\dotNetFx45_Full_setup.exe; DestDir: {tmp} ; Flags: dontcopy

; ADO.NET 
Source: ..\Solution Items\Npgsql.dll; DestDir: {app}; Components: tools\migration db\ado

; XClinical Protocol 
Source: ..\Solution Items\Antlr3.Runtime.dll; DestDir: {app}; Components: core\protocol tools
Source: ..\Solution Items\ExpressionEvaluator.dll; DestDir: {app}; Components: core\protocol tools
Source: ..\bin\Release\OpenIZ.Protocol.Xml.dll; DestDir: {app}; Components: core\protocol tools

; JINT BRE
Source: ..\Solution Items\jint.dll; DestDir: {app}; Components: core\bre tools
Source: ..\bin\Release\OpenIZ.BusinessRules.JavaScript.dll; DestDir: {app}; Components: core\bre tools

; Core DLLS
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Auditing.Core.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Auditing.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MohawkCollege.Util.Console.Parameters.dll; DestDir: {app}; Components: core tools
Source: ..\Solution Items\Newtonsoft.Json.dll; DestDir: {app}; Components: core;
Source: ..\Solution Items\MARC.Everest.dll; DestDir: {app}; Components: core;
Source: ..\Solution Items\MARC.Everest.Connectors.WCF.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.QM.Core.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.QM.Persistence.Data.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Core.ComponentModel.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Core.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Core.Timer.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Localization.dll; DestDir: {app}; Components: core
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Messaging.Persistence.Data.dll; DestDir: {app}; Components: core
Source: ..\bin\Release\OpenIZ.Core.Model.ViewModelSerializers.dll; DestDir: {app}; Components: core
Source: ..\bin\Release\OpenIZ.Core.Applets.dll; DestDir: {app}; Components: core
Source: ..\bin\Release\OpenIZ.Core.PCL.dll; DestDir: {app}; Components: core
Source: ..\bin\Release\OpenIZ.Core.Alert.dll; DestDir: {app}; Components: core
Source: ..\bin\Release\OpenIZ.Core.Model.dll; DestDir: {app}; Components: core
Source: ..\bin\Release\OpenIZ.Core.dll; DestDir: {app}; Components: core
Source: ..\bin\release\OpenIZ.exe; DestDir: {app}; Components: core

; AMI
Source: ..\Solution Items\MARC.Util.CertificateTools.dll; DestDir: {app}; Components: msg\ami
Source: ..\Solution Items\CERTADMINLib.dll; DestDir: {app}; Components: msg\ami
Source: ..\bin\Release\OpenIZ.Core.Model.AMI.dll; DestDir: {app}; Components: msg\ami
Source: ..\bin\Release\OpenIZ.Messaging.AMI.dll; DestDir: {app}; Components: msg\ami

; Atna
Source: ..\Solution Items\AtnaApi.dll; DestDir: {app}; Components: interop\atna
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Auditing.Atna.dll; DestDir: {app}; Components: interop\atna

; GIIS migration
Source: ..\Solution Items\GIIS.DataLayer.dll; DestDir: {app}; Components: tools\migration

; HL7 FHIR
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Messaging.FHIR.dll; DestDir: {app}; Components: interop\fhir
Source: ..\bin\release\OpenIZ.Messaging.FHIR.dll; DestDir: {app}; Components: interop\fhir
Source: ..\Solution Items\Hl7.Fhir.DSTU21.Core.dll; DestDir: {app}; Components: interop\fhir

; HL7 IHE PIX
Source: ..\Solution Items\MARC.HI.EHRS.SVC.Messaging.HAPI.dll; DestDir: {app}; Components: interop\pix
Source: ..\Solution Items\NHapi.Base.dll; DestDir: {app}; Components: interop\pix
Source: ..\Solution Items\NHapi.Model.V25.dll; DestDir: {app}; Components: interop\pix
Source: ..\Solution Items\NHapi.Model.V231.dll; DestDir: {app}; Components: interop\pix
Source: ..\bin\release\OpenIZ.Messaging.HL7.dll; DestDir: {app}; Components: interop\pix

; Tools
Source: ..\Solution Items\AjaxMin.dll; DestDir: {app}; Components: tools
Source: ..\bin\release\oizdt.exe; DestDir: {app}; Components: tools
Source: ..\bin\release\AppletCompiler.exe; DestDir: {app}; Components: tools;
Source: ..\bin\release\LogViewer.exe; DestDir: {app}; Components: tools

; Twilio
Source: ..\Solution Items\RestSharp.dll; DestDir: {app}; Components: tfa\twilio
Source: ..\Solution Items\Twilio.Api.dll; DestDir: {app}; Components: tfa\twilio
Source: ..\bin\release\OpenIZ.Core.Security.Tfa.Twilio.dll; DestDir: {app}; Components: tfa\twilio

; Email
Source: ..\bin\release\OpenIZ.Core.Security.Tfa.Email.dll; DestDir: {app}; Components: tfa\email

; Caching
Source: ..\bin\release\OpenIZ.Caching.Memory.dll; DestDir: {app}; Components: cache

; Redis
Source: ..\Solution Items\StackExchange.Redis.dll; DestDir: {app}; Components: cache\redis
Source: ..\bin\release\OpenIZ.Caching.Redis.dll; DestDir: {app}; Components: cache\redis

; OATUH
Source: ..\Solution Items\System.IdentityModel.Tokens.Jwt.dll; DestDir: {app}; Components: msg\auth
Source: ..\bin\release\OpenIZ.Authentication.OAUTH2.dll; DestDir: {app}; Components: msg\auth

; APIs
Source: ..\bin\Release\OpenIZ.Core.Model.ViewModelSerializers.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Applets.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Model.AMI.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Messaging.AMI.Client.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.PCL.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Messaging.IMSI.Client.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Model.RISI.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Messaging.RISI.Client.dll; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Model.dll; DestDir: {app}\dev\api; Components: tools\dev

Source: ..\bin\Release\OpenIZ.Core.Applets.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Model.AMI.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Messaging.AMI.Client.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.PCL.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Messaging.IMSI.Client.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Model.RISI.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Messaging.RISI.Client.xml; DestDir: {app}\dev\api; Components: tools\dev
Source: ..\bin\Release\OpenIZ.Core.Model.xml; DestDir: {app}\dev\api; Components: tools\dev

Source: ..\bin\Release\Schema\*.xsd; DestDir: {app}\dev\schema; Components: tools\dev
Source: ..\bin\Release\*.pdb; DestDir: {app}\dev\pdb; Components: tools\dev
Source: ..\bin\Release\SeedData.xml; DestDir: {app}; Components: tools\dev

; Data Stuff
Source: ..\bin\release\data\*.dataset; DestDir: {app}\data; Components: msg\imsi
Source: ..\bin\release\applets\*.pak; DestDir: {app}\applets; Components: msg\ami

; ADO Stuff
Source: ..\bin\release\OpenIZ.Warehouse.ADO.dll; DestDir: {app}; Components: db\ado
Source: ..\bin\release\OpenIZ.Persistence.Data.ADO.dll; DestDir: {app}; Components: db\ado
Source: ..\bin\release\OpenIZ.OrmLite.dll; DestDir: {app}; Components: db\ado

; MSSQL Stuff
Source: ..\bin\release\OpenIZ.Persistence.Data.MSSQL.dll; DestDir: {app}; Components: db\mssql

; Jasper Reporting Stuff
Source: ..\bin\release\OpenIZ.Reporting.Jasper.dll; DestDir: {app}; Components: reporting\jasper
Source: ..\bin\release\OpenIZ.Persistence.Reporting.PSQL.dll; DestDir: {app}; Components: reporting
Source: ..\bin\release\OpenIZ.Messaging.RISI.dll; DestDir: {app}; Components: reporting\risi
Source: ..\bin\release\OpenIZ.Reporting.Core.dll; DestDir: {app}; Components: reporting

; GS1 Interop
Source: ..\bin\release\OpenIZ.Messaging.GS1.dll; DestDir: {app}; Components: interop\gs1

; IMSI Stuff
Source: ..\bin\release\OpenIZ.Messaging.IMSI.dll; DestDir: {app}; Components: msg\imsi

; JIRA Stuff
Source: ..\bin\release\OpenIZ.Persistence.Diagnostics.Jira.dll; DestDir: {app}; Components: interop\jira

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Run]
; ADO.NET 
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\Npgsql.dll"" /nologo /silent"; Components: tools\migration db\ado; StatusMsg: "Optimizing Assembly:Npgsql.dll"; flags: runhidden
; XClinical Protocol 
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\Antlr3.Runtime.dll"" /nologo /silent"; Components: core\protocol; StatusMsg: "Optimizing Assembly:Antlr3.Runtime.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\ExpressionEvaluator.dll"" /nologo /silent"; Components: core\protocol; StatusMsg: "Optimizing Assembly:ExpressionEvaluator.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Protocol.Xml.dll"" /nologo /silent"; Components: core\protocol; StatusMsg: "Optimizing Assembly:OpenIZ.Protocol.Xml.dll"; flags: runhidden
; JINT BRE
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\jint.dll"" /nologo /silent"; Components: core\bre; StatusMsg: "Optimizing Assembly:jint.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.BusinessRules.JavaScript.dll"" /nologo /silent"; Components: core\bre; StatusMsg: "Optimizing Assembly:OpenIZ.BusinessRules.JavaScript.dll"; flags: runhidden
; Core DLLS
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Auditing.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Auditing.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Auditing.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Auditing.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MohawkCollege.Util.Console.Parameters.dll"" /nologo /silent"; Components: core tools; StatusMsg: "Optimizing Assembly:MohawkCollege.Util.Console.Parameters.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\Newtonsoft.Json.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:Newtonsoft.Json.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.Everest.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.Everest.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.Everest.Connectors.WCF.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.Everest.Connectors.WCF.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.QM.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.QM.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.QM.Persistence.Data.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.QM.Persistence.Data.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Core.ComponentModel.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Core.ComponentModel.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Core.Timer.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Core.Timer.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Localization.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Localization.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Messaging.Persistence.Data.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Messaging.Persistence.Data.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Model.ViewModelSerializers.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Model.ViewModelSerializers.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Applets.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Applets.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.PCL.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.PCL.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Alert.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Alert.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Model.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Model.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.exe"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.exe"; flags: runhidden
; AMI
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.Util.CertificateTools.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:MARC.Util.CertificateTools.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\CERTADMINLib.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:CERTADMINLib.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Model.AMI.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Model.AMI.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Messaging.AMI.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.AMI.dll"; flags: runhidden
; Atna
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\AtnaApi.dll"" /nologo /silent"; Components: interop\atna; StatusMsg: "Optimizing Assembly:AtnaApi.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Auditing.Atna.dll"" /nologo /silent"; Components: interop\atna; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Auditing.Atna.dll"; flags: runhidden
; GIIS migration
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\GIIS.DataLayer.dll"" /nologo /silent"; Components: tools\migration; StatusMsg: "Optimizing Assembly:GIIS.DataLayer.dll"; flags: runhidden
; HL7 FHIR
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Messaging.FHIR.dll"" /nologo /silent"; Components: interop\fhir; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Messaging.FHIR.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Messaging.FHIR.dll"" /nologo /silent"; Components: interop\fhir; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.FHIR.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\Hl7.Fhir.DSTU21.Core.dll"" /nologo /silent"; Components: interop\fhir; StatusMsg: "Optimizing Assembly:Hl7.Fhir.DSTU21.Core.dll"; flags: runhidden
; HL7 IHE PIX
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\MARC.HI.EHRS.SVC.Messaging.HAPI.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Messaging.HAPI.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\NHapi.Base.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:NHapi.Base.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\NHapi.Model.V25.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:NHapi.Model.V25.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\NHapi.Model.V231.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:NHapi.Model.V231.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Messaging.HL7.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.HL7.dll"; flags: runhidden
; Tools
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\AjaxMin.dll"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:AjaxMin.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\oizdt.exe"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:oizdt.exe"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\AppletCompiler.exe"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:AppletCompiler.exe"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\LogViewer.exe"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:LogViewer.exe"; flags: runhidden
; Twilio
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\RestSharp.dll"" /nologo /silent"; Components: tfa\twilio; StatusMsg: "Optimizing Assembly:RestSharp.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\Twilio.Api.dll"" /nologo /silent"; Components: tfa\twilio; StatusMsg: "Optimizing Assembly:Twilio.Api.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Security.Tfa.Twilio.dll"" /nologo /silent"; Components: tfa\twilio; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Security.Tfa.Twilio.dll"; flags: runhidden
; Email
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Core.Security.Tfa.Email.dll"" /nologo /silent"; Components: tfa\email; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Security.Tfa.Email.dll"; flags: runhidden
; Caching
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Caching.Memory.dll"" /nologo /silent"; Components: cache; StatusMsg: "Optimizing Assembly:OpenIZ.Caching.Memory.dll"; flags: runhidden
; Redis
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\StackExchange.Redis.dll"" /nologo /silent"; Components: cache\redis; StatusMsg: "Optimizing Assembly:StackExchange.Redis.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Caching.Redis.dll"" /nologo /silent"; Components: cache\redis; StatusMsg: "Optimizing Assembly:OpenIZ.Caching.Redis.dll"; flags: runhidden
; OATUH
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\System.IdentityModel.Tokens.Jwt.dll"" /nologo /silent"; Components: msg\auth; StatusMsg: "Optimizing Assembly:System.IdentityModel.Tokens.Jwt.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Authentication.OAUTH2.dll"" /nologo /silent"; Components: msg\auth; StatusMsg: "Optimizing Assembly:OpenIZ.Authentication.OAUTH2.dll"; flags: runhidden
; APIs
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Warehouse.ADO.dll"" /nologo /silent"; Components: db\ado; StatusMsg: "Optimizing Assembly:OpenIZ.Warehouse.ADO.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Persistence.Data.ADO.dll"" /nologo /silent"; Components: db\ado; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Data.ADO.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.OrmLite.dll"" /nologo /silent"; Components: db\ado; StatusMsg: "Optimizing Assembly:OpenIZ.OrmLite.dll"; flags: runhidden
; MSSQL Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Persistence.Data.MSSQL.dll"" /nologo /silent"; Components: db\mssql; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Data.MSSQL.dll"; flags: runhidden
; Jasper Reporting Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Reporting.Jasper.dll"" /nologo /silent"; Components: reporting\jasper; StatusMsg: "Optimizing Assembly:OpenIZ.Reporting.Jasper.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Persistence.Reporting.PSQL.dll"" /nologo /silent"; Components: reporting; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Reporting.PSQL.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Messaging.RISI.dll"" /nologo /silent"; Components: reporting\risi; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.RISI.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Reporting.Core.dll"" /nologo /silent"; Components: reporting; StatusMsg: "Optimizing Assembly:OpenIZ.Reporting.Core.dll"; flags: runhidden
; GS1 Interop
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Messaging.GS1.dll"" /nologo /silent"; Components: interop\gs1; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.GS1.dll"; flags: runhidden
; IMSI Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Messaging.IMSI.dll"" /nologo /silent"; Components: msg\imsi; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.IMSI.dll"; flags: runhidden
; JIRA Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "install ""{app}\OpenIZ.Persistence.Diagnostics.Jira.dll"" /nologo /silent"; Components: interop\jira; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Diagnostics.Jira.dll"; flags: runhidden

[UninstallRun]
; ADO.NET 
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\Npgsql.dll"" /nologo /silent"; Components: tools\migration db\ado; StatusMsg: "Optimizing Assembly:Npgsql.dll"; flags: runhidden
; XClinical Protocol 
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\Antlr3.Runtime.dll"" /nologo /silent"; Components: core\protocol; StatusMsg: "Optimizing Assembly:Antlr3.Runtime.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\ExpressionEvaluator.dll"" /nologo /silent"; Components: core\protocol; StatusMsg: "Optimizing Assembly:ExpressionEvaluator.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Protocol.Xml.dll"" /nologo /silent"; Components: core\protocol; StatusMsg: "Optimizing Assembly:OpenIZ.Protocol.Xml.dll"; flags: runhidden
; JINT BRE
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\jint.dll"" /nologo /silent"; Components: core\bre; StatusMsg: "Optimizing Assembly:jint.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.BusinessRules.JavaScript.dll"" /nologo /silent"; Components: core\bre; StatusMsg: "Optimizing Assembly:OpenIZ.BusinessRules.JavaScript.dll"; flags: runhidden
; Core DLLS
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Auditing.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Auditing.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Auditing.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Auditing.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MohawkCollege.Util.Console.Parameters.dll"" /nologo /silent"; Components: core tools; StatusMsg: "Optimizing Assembly:MohawkCollege.Util.Console.Parameters.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\Newtonsoft.Json.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:Newtonsoft.Json.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.Everest.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.Everest.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.Everest.Connectors.WCF.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.Everest.Connectors.WCF.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.QM.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.QM.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.QM.Persistence.Data.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.QM.Persistence.Data.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Core.ComponentModel.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Core.ComponentModel.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Core.Timer.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Core.Timer.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Localization.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Localization.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Messaging.Persistence.Data.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Messaging.Persistence.Data.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Model.ViewModelSerializers.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Model.ViewModelSerializers.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Applets.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Applets.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.PCL.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.PCL.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Alert.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Alert.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Model.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Model.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.dll"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.Core.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.exe"" /nologo /silent"; Components: core; StatusMsg: "Optimizing Assembly:OpenIZ.exe"; flags: runhidden
; AMI
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.Util.CertificateTools.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:MARC.Util.CertificateTools.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\CERTADMINLib.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:CERTADMINLib.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Model.AMI.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Model.AMI.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Messaging.AMI.dll"" /nologo /silent"; Components: msg\ami; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.AMI.dll"; flags: runhidden
; Atna
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\AtnaApi.dll"" /nologo /silent"; Components: interop\atna; StatusMsg: "Optimizing Assembly:AtnaApi.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Auditing.Atna.dll"" /nologo /silent"; Components: interop\atna; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Auditing.Atna.dll"; flags: runhidden
; GIIS migration
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\GIIS.DataLayer.dll"" /nologo /silent"; Components: tools\migration; StatusMsg: "Optimizing Assembly:GIIS.DataLayer.dll"; flags: runhidden
; HL7 FHIR
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Messaging.FHIR.dll"" /nologo /silent"; Components: interop\fhir; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Messaging.FHIR.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Messaging.FHIR.dll"" /nologo /silent"; Components: interop\fhir; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.FHIR.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\Hl7.Fhir.DSTU21.Core.dll"" /nologo /silent"; Components: interop\fhir; StatusMsg: "Optimizing Assembly:Hl7.Fhir.DSTU21.Core.dll"; flags: runhidden
; HL7 IHE PIX
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\MARC.HI.EHRS.SVC.Messaging.HAPI.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:MARC.HI.EHRS.SVC.Messaging.HAPI.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\NHapi.Base.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:NHapi.Base.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\NHapi.Model.V25.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:NHapi.Model.V25.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\NHapi.Model.V231.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:NHapi.Model.V231.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Messaging.HL7.dll"" /nologo /silent"; Components: interop\pix; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.HL7.dll"; flags: runhidden
; Tools
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\AjaxMin.dll"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:AjaxMin.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\oizdt.exe"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:oizdt.exe"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\AppletCompiler.exe"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:AppletCompiler.exe"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\LogViewer.exe"" /nologo /silent"; Components: tools; StatusMsg: "Optimizing Assembly:LogViewer.exe"; flags: runhidden
; Twilio
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\RestSharp.dll"" /nologo /silent"; Components: tfa\twilio; StatusMsg: "Optimizing Assembly:RestSharp.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\Twilio.Api.dll"" /nologo /silent"; Components: tfa\twilio; StatusMsg: "Optimizing Assembly:Twilio.Api.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Security.Tfa.Twilio.dll"" /nologo /silent"; Components: tfa\twilio; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Security.Tfa.Twilio.dll"; flags: runhidden
; Email
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Core.Security.Tfa.Email.dll"" /nologo /silent"; Components: tfa\email; StatusMsg: "Optimizing Assembly:OpenIZ.Core.Security.Tfa.Email.dll"; flags: runhidden
; Caching
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Caching.Memory.dll"" /nologo /silent"; Components: cache; StatusMsg: "Optimizing Assembly:OpenIZ.Caching.Memory.dll"; flags: runhidden
; Redis
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\StackExchange.Redis.dll"" /nologo /silent"; Components: cache\redis; StatusMsg: "Optimizing Assembly:StackExchange.Redis.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Caching.Redis.dll"" /nologo /silent"; Components: cache\redis; StatusMsg: "Optimizing Assembly:OpenIZ.Caching.Redis.dll"; flags: runhidden
; OATUH
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\System.IdentityModel.Tokens.Jwt.dll"" /nologo /silent"; Components: msg\auth; StatusMsg: "Optimizing Assembly:System.IdentityModel.Tokens.Jwt.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Authentication.OAUTH2.dll"" /nologo /silent"; Components: msg\auth; StatusMsg: "Optimizing Assembly:OpenIZ.Authentication.OAUTH2.dll"; flags: runhidden
; APIs
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Warehouse.ADO.dll"" /nologo /silent"; Components: db\ado; StatusMsg: "Optimizing Assembly:OpenIZ.Warehouse.ADO.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Persistence.Data.ADO.dll"" /nologo /silent"; Components: db\ado; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Data.ADO.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.OrmLite.dll"" /nologo /silent"; Components: db\ado; StatusMsg: "Optimizing Assembly:OpenIZ.OrmLite.dll"; flags: runhidden
; MSSQL Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Persistence.Data.MSSQL.dll"" /nologo /silent"; Components: db\mssql; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Data.MSSQL.dll"; flags: runhidden
; Jasper Reporting Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Reporting.Jasper.dll"" /nologo /silent"; Components: reporting\jasper; StatusMsg: "Optimizing Assembly:OpenIZ.Reporting.Jasper.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Persistence.Reporting.PSQL.dll"" /nologo /silent"; Components: reporting; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Reporting.PSQL.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Messaging.RISI.dll"" /nologo /silent"; Components: reporting\risi; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.RISI.dll"; flags: runhidden
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Reporting.Core.dll"" /nologo /silent"; Components: reporting; StatusMsg: "Optimizing Assembly:OpenIZ.Reporting.Core.dll"; flags: runhidden
; GS1 Interop
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Messaging.GS1.dll"" /nologo /silent"; Components: interop\gs1; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.GS1.dll"; flags: runhidden
; IMSI Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Messaging.IMSI.dll"" /nologo /silent"; Components: msg\imsi; StatusMsg: "Optimizing Assembly:OpenIZ.Messaging.IMSI.dll"; flags: runhidden
; JIRA Stuff
Filename: "{dotnet40}\\ngen.exe"; Parameters: "uninstall ""{app}\OpenIZ.Persistence.Diagnostics.Jira.dll"" /nologo /silent"; Components: interop\jira; StatusMsg: "Optimizing Assembly:OpenIZ.Persistence.Diagnostics.Jira.dll"; flags: runhidden
